0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664903951
default_env.tres::Environment::-1::1664893792::0::1::::<><>::
icon.png::CompressedTexture2D::4829873283575257690::1664893792::1664893792::1::::<><>::
README.md::TextFile::-1::1664893792::0::1::::<><>::
::res://Assets/::1664893791
bad_banana.png::CompressedTexture2D::6167220880818244636::1664893791::1664893791::1::::<><>::
bad_banana_frame_0.png::CompressedTexture2D::4216127198267681341::1664893791::1664893791::1::::<><>::
bad_banana_frame_1.png::CompressedTexture2D::2398368559555146967::1664893791::1664893791::1::::<><>::
bad_banana_frame_2.png::CompressedTexture2D::1952489136244453257::1664893791::1664893791::1::::<><>::
bad_banana_frame_3.png::CompressedTexture2D::9161599293137212373::1664893791::1664893791::1::::<><>::
bad_banana_frame_4.png::CompressedTexture2D::3740218821486717151::1664893791::1664893791::1::::<><>::
bad_banana_frame_5.png::CompressedTexture2D::2721256905233772058::1664893791::1664893791::1::::<><>::
bad_banana_frame_6.png::CompressedTexture2D::8454530019796844566::1664893791::1664893791::1::::<><>::
bad_banana_frame_7.png::CompressedTexture2D::1895839869333079579::1664893791::1664893791::1::::<><>::
bad_pie_frame_0.png::CompressedTexture2D::3647166480748821653::1664893791::1664893791::1::::<><>::
bad_pie_frame_1.png::CompressedTexture2D::615789970002125421::1664893791::1664893791::1::::<><>::
bad_pie_frame_2.png::CompressedTexture2D::217630640033935552::1664893791::1664893791::1::::<><>::
bad_pie_frame_3.png::CompressedTexture2D::5705377651566674595::1664893791::1664893791::1::::<><>::
bad_pie_frame_4.png::CompressedTexture2D::5778013290683596117::1664893791::1664893791::1::::<><>::
bad_pie_frame_5.png::CompressedTexture2D::7413558560057494296::1664893791::1664893791::1::::<><>::
bad_pie_frame_6.png::CompressedTexture2D::6635454476062828142::1664893791::1664893791::1::::<><>::
bad_pie_frame_7.png::CompressedTexture2D::3356118780282336879::1664893791::1664893791::1::::<><>::
black_sq_100px.png::CompressedTexture2D::5141240849453172124::1664893791::1664893791::1::::<><>::
character_bad2.png::CompressedTexture2D::5787931059518808542::1664893791::1664893791::1::::<><>::
character_bad.png::CompressedTexture2D::3551783809141263081::1664893791::1664893791::1::::<><>::
Exxle_mask.png::CompressedTexture2D::2582063174330900294::1664893791::1664893791::1::::<><>::
Exxle_outline.png::CompressedTexture2D::3861746655866502003::1664893791::1664893791::1::::<><>::
Gleop_mask.png::CompressedTexture2D::6651286997455919396::1664893791::1664893791::1::::<><>::
Gleop_outline.png::CompressedTexture2D::3530076796603896414::1664893791::1664893791::1::::<><>::
inv_white_dot_mask.png::CompressedTexture2D::4721446402233621178::1664893791::1664893791::1::::<><>::
loading_screen.png::CompressedTexture2D::6904862189420508955::1664893791::1664893791::1::::<><>::
Pnin_outline.png::CompressedTexture2D::841583125870406676::1664893791::1664893791::1::::<><>::
Pringk.png::CompressedTexture2D::1308952528266899924::1664893791::1664893791::1::::<><>::
Pringk_mask.png::CompressedTexture2D::3702609686498663777::1664893791::1664893791::1::::<><>::
Pringk_outline.png::CompressedTexture2D::2637415412160509311::1664893791::1664893791::1::::<><>::
Radf_outline.png::CompressedTexture2D::7393057099597610670::1664893791::1664893791::1::::<><>::
Raym_outline.png::CompressedTexture2D::6101076580432229978::1664893791::1664893791::1::::<><>::
splat_0.png::CompressedTexture2D::6348887937309185660::1664893791::1664893791::1::::<><>::
splat_1.png::CompressedTexture2D::5102491075072023751::1664893791::1664893791::1::::<><>::
splat_2.png::CompressedTexture2D::7350255246240553565::1664893791::1664893791::1::::<><>::
splat_3.png::CompressedTexture2D::8231297073364223472::1664893791::1664893791::1::::<><>::
splat_4.png::CompressedTexture2D::2448831326243727614::1664893791::1664893791::1::::<><>::
splat_5.png::CompressedTexture2D::1631237148809668241::1664893791::1664893791::1::::<><>::
splat_6.png::CompressedTexture2D::8522941242105512649::1664893791::1664893791::1::::<><>::
splat_7.png::CompressedTexture2D::3275236711116299469::1664893791::1664893791::1::::<><>::
tile3d_black_rim.png::CompressedTexture2D::8715508004761337429::1664893791::1664893791::1::::<><>::
tile80x80.png::CompressedTexture2D::18158283413519880::1664893791::1664893791::1::::<><>::
turnmarker_bad2.png::CompressedTexture2D::1227275983554713258::1664893791::1664893791::1::::<><>::
turnmarker_good.png::CompressedTexture2D::855425650098261339::1664893791::1664893791::1::::<><>::
white_dot.png::CompressedTexture2D::8734392543828930708::1664893791::1664893791::1::::<><>::
white_sq_100px.png::CompressedTexture2D::1868919588856260392::1664893791::1664893791::1::::<><>::
yellow_dot.png::CompressedTexture2D::1824186175819198618::1664893791::1664893791::1::::<><>::
::res://Assets/bad_orange/::1664893791
Orange0.PNG::CompressedTexture2D::1070282024680714757::1664893791::1664893791::1::::<><>::
Orange1.PNG::CompressedTexture2D::2909293174578418480::1664893791::1664893791::1::::<><>::
Orange2.PNG::CompressedTexture2D::5765955144630625984::1664893791::1664893791::1::::<><>::
Orange3.PNG::CompressedTexture2D::7102572714829767268::1664893791::1664893791::1::::<><>::
Orange4.PNG::CompressedTexture2D::3277993669596768917::1664893791::1664893791::1::::<><>::
Orange5.PNG::CompressedTexture2D::2532313091051921418::1664893791::1664893791::1::::<><>::
Orange6.PNG::CompressedTexture2D::8893915072890002502::1664893791::1664893791::1::::<><>::
Orange7.PNG::CompressedTexture2D::4298842807570234117::1664893791::1664893791::1::::<><>::
::res://Assets/CharacterSprites/::1664893791
Cho_Halo.png::CompressedTexture2D::246787857511295064::1664893790::1664893790::1::::<><>::
Cho_HaloHorns.png::CompressedTexture2D::7360270530907369408::1664893790::1664893790::1::::<><>::
Cho_Horns.png::CompressedTexture2D::450720602554315204::1664893790::1664893790::1::::<><>::
Cho_Mask.png::CompressedTexture2D::5248863646130797447::1664893790::1664893790::1::::<><>::
Cho_scrnsht_turn.png::CompressedTexture2D::5232592693852665972::1664893790::1664893790::1::::<><>::
Cho_Vanilla.png::CompressedTexture2D::5736260960998929802::1664893790::1664893790::1::::<><>::
Mer_Halo.png::CompressedTexture2D::447551613528993797::1664893790::1664893790::1::::<><>::
Mer_HaloHorns.png::CompressedTexture2D::96155526098775607::1664893790::1664893790::1::::<><>::
Mer_Horns.png::CompressedTexture2D::5997705670596252841::1664893790::1664893790::1::::<><>::
Mer_Mask.png::CompressedTexture2D::4477798440352532020::1664893790::1664893790::1::::<><>::
Mer_Vanilla.png::CompressedTexture2D::7857161046837318417::1664893790::1664893790::1::::<><>::
Nor_Halo.png::CompressedTexture2D::6027078884175621343::1664893790::1664893790::1::::<><>::
Nor_HaloHorns.png::CompressedTexture2D::7688997226918797329::1664893790::1664893790::1::::<><>::
Nor_Horns.png::CompressedTexture2D::1214297119564650562::1664893790::1664893790::1::::<><>::
Nor_Mask.png::CompressedTexture2D::6557297664755671267::1664893790::1664893790::1::::<><>::
Nor_Vanilla.png::CompressedTexture2D::6130906021691385087::1664893790::1664893790::1::::<><>::
Ort_Halo.png::CompressedTexture2D::4394075361325702468::1664893790::1664893790::1::::<><>::
Ort_HaloHorns.png::CompressedTexture2D::4416837329494032250::1664893790::1664893790::1::::<><>::
Ort_Horns.png::CompressedTexture2D::3478102618528525759::1664893790::1664893790::1::::<><>::
Ort_Mask.png::CompressedTexture2D::4004814418943988154::1664893791::1664893791::1::::<><>::
Ort_scrnsht_turn.png::CompressedTexture2D::8126968805897614111::1664893791::1664893791::1::::<><>::
Ort_Vanilla.png::CompressedTexture2D::2095511103968753461::1664893791::1664893791::1::::<><>::
Pik_Halo.png::CompressedTexture2D::1253009773646203922::1664893791::1664893791::1::::<><>::
Pik_HaloHorns.png::CompressedTexture2D::44674267707274691::1664893791::1664893791::1::::<><>::
Pik_Horns.png::CompressedTexture2D::1810286059005829164::1664893791::1664893791::1::::<><>::
Pik_Mask.png::CompressedTexture2D::6238632579423564788::1664893791::1664893791::1::::<><>::
Pik_Vanilla.png::CompressedTexture2D::4308407291315495116::1664893791::1664893791::1::::<><>::
Tal_Halo.png::CompressedTexture2D::6089268166742685032::1664893791::1664893791::1::::<><>::
Tal_HaloHorns.png::CompressedTexture2D::1671881423739795124::1664893791::1664893791::1::::<><>::
Tal_Horns.png::CompressedTexture2D::5762116640327409739::1664893791::1664893791::1::::<><>::
Tal_Mask.png::CompressedTexture2D::3462291686075843966::1664893791::1664893791::1::::<><>::
Tal_Vanilla.png::CompressedTexture2D::3771424699438224912::1664893791::1664893791::1::::<><>::
Uni_Halo.png::CompressedTexture2D::1550658217538325036::1664893791::1664893791::1::::<><>::
Uni_HaloHorns.png::CompressedTexture2D::3124971380449279910::1664893791::1664893791::1::::<><>::
Uni_Horns.png::CompressedTexture2D::3565760627942910875::1664893791::1664893791::1::::<><>::
Uni_Mask.png::CompressedTexture2D::3162816182259373361::1664893791::1664893791::1::::<><>::
Uni_Vanilla.png::CompressedTexture2D::7855868404092955217::1664893791::1664893791::1::::<><>::
Wid_Halo.png::CompressedTexture2D::5331942687670397405::1664893791::1664893791::1::::<><>::
Wid_HaloHorns.png::CompressedTexture2D::6136126017454002489::1664893791::1664893791::1::::<><>::
Wid_Horns.png::CompressedTexture2D::6196869643434084671::1664893791::1664893791::1::::<><>::
Wid_Mask.png::CompressedTexture2D::1253975613671113941::1664893791::1664893791::1::::<><>::
Wid_Vanilla.png::CompressedTexture2D::9105540907969595935::1664893791::1664893791::1::::<><>::
::res://Assets/CharacterSprites/Uni/::1664893791
Uni.png::CompressedTexture2D::1358061452054056076::1664893791::1664893791::1::::<><>::
UniCrouch.png::CompressedTexture2D::1244752395357380365::1664893791::1664893791::1::::<><>::
UniCrouchMask.png::CompressedTexture2D::1469426912856162456::1664893791::1664893791::1::::<><>::
UniHalo.png::CompressedTexture2D::5442567754971151600::1664893791::1664893791::1::::<><>::
UniHorns1.png::CompressedTexture2D::9101763478157650544::1664893791::1664893791::1::::<><>::
UniHorns2.png::CompressedTexture2D::4577660525843950108::1664893791::1664893791::1::::<><>::
UniMove.png::CompressedTexture2D::5989046049244524925::1664893791::1664893791::1::::<><>::
UniMoveMask.png::CompressedTexture2D::1222643782521809242::1664893791::1664893791::1::::<><>::
UniThrow.png::CompressedTexture2D::7082922241069635956::1664893791::1664893791::1::::<><>::
UniThrowMask.png::CompressedTexture2D::3659915415115160666::1664893791::1664893791::1::::<><>::
UniWait.png::CompressedTexture2D::7203326098882226898::1664893791::1664893791::1::::<><>::
UniWaitMask.png::CompressedTexture2D::7402202006425725027::1664893791::1664893791::1::::<><>::
::res://Assets/Fonts/::1664893791
Benja-oZ8x.otf::FontFile::3558172587325149468::1664893791::1664893791::1::::<><>::
info.txt::TextFile::-1::1664893791::0::1::::<><>::
RocketScript.ttf::FontFile::7441723990265742203::1664893791::1664893791::1::::<><>::
TCBI____.TTF::FontFile::7759275118523013795::1664893791::1664893791::1::::<><>::
TCB_____.TTF::FontFile::3061686764327655366::1664893791::1664893791::1::::<><>::
TCCB____.TTF::FontFile::8032167188780592164::1664893791::1664893791::1::::<><>::
TCCEB.TTF::FontFile::3418030011496572050::1664893791::1664893791::1::::<><>::
TCCM____.TTF::FontFile::1621462723839943874::1664893791::1664893791::1::::<><>::
TCMI____.TTF::FontFile::6811049214624034636::1664893791::1664893791::1::::<><>::
TCM_____.TTF::FontFile::3869576156353864306::1664893791::1664893791::1::::<><>::
::res://Assets/Fonts/misc/::1664893791
::res://Assets/FoodSprites/::1664893791
betterbanana0.png::CompressedTexture2D::7058499224693988997::1664893791::1664893791::1::::<><>::
betterbanana1.png::CompressedTexture2D::4457549438021583971::1664893791::1664893791::1::::<><>::
betterbanana2.png::CompressedTexture2D::4818731902408755138::1664893791::1664893791::1::::<><>::
betterbanana3.png::CompressedTexture2D::2139817496276216474::1664893791::1664893791::1::::<><>::
betterbanana4.png::CompressedTexture2D::6741178308060947262::1664893791::1664893791::1::::<><>::
betterbanana5.png::CompressedTexture2D::1873316705569972573::1664893791::1664893791::1::::<><>::
betterbanana6.png::CompressedTexture2D::6487586293074128348::1664893791::1664893791::1::::<><>::
betterbanana7.png::CompressedTexture2D::1263351747652940038::1664893791::1664893791::1::::<><>::
betterorange0.png::CompressedTexture2D::4732321989045815719::1664893791::1664893791::1::::<><>::
betterorange1.png::CompressedTexture2D::6748364973473823212::1664893791::1664893791::1::::<><>::
betterorange1a.png::CompressedTexture2D::3353895621286536793::1664893791::1664893791::1::::<><>::
betterorange2.png::CompressedTexture2D::7366875742774040414::1664893791::1664893791::1::::<><>::
betterorange3.png::CompressedTexture2D::8080641210808620176::1664893791::1664893791::1::::<><>::
betterorange4.png::CompressedTexture2D::4542733446503557416::1664893791::1664893791::1::::<><>::
betterorange5.png::CompressedTexture2D::8206486390429440959::1664893791::1664893791::1::::<><>::
betterorange6.png::CompressedTexture2D::6312061465610391247::1664893791::1664893791::1::::<><>::
betterorange6a.png::CompressedTexture2D::1131005382953807577::1664893791::1664893791::1::::<><>::
betterorange7.png::CompressedTexture2D::3614113062289853666::1664893791::1664893791::1::::<><>::
betterorange8.png::CompressedTexture2D::6464974719156938812::1664893791::1664893791::1::::<><>::
betterorange9.png::CompressedTexture2D::609056056331330424::1664893791::1664893791::1::::<><>::
goodbanana0.png::CompressedTexture2D::8909943160883121897::1664893791::1664893791::1::::<><>::
goodbanana1.png::CompressedTexture2D::8465310865090399209::1664893791::1664893791::1::::<><>::
goodbanana2.png::CompressedTexture2D::3729246269335016882::1664893791::1664893791::1::::<><>::
goodbanana3.png::CompressedTexture2D::3961825066905867658::1664893791::1664893791::1::::<><>::
goodbanana4.png::CompressedTexture2D::8997479902569719450::1664893791::1664893791::1::::<><>::
goodbanana5.png::CompressedTexture2D::4136943086338298253::1664893791::1664893791::1::::<><>::
goodbanana6.png::CompressedTexture2D::4461155663050870844::1664893791::1664893791::1::::<><>::
goodbanana7.png::CompressedTexture2D::5793587500021085031::1664893791::1664893791::1::::<><>::
::res://Assets/FoodSprites/betterblueberry/::1664893791
bb0.png::CompressedTexture2D::7940487183797174295::1664893791::1664893791::1::::<><>::
bb1.png::CompressedTexture2D::4287202336706108038::1664893791::1664893791::1::::<><>::
bb2.png::CompressedTexture2D::1124627422721688956::1664893791::1664893791::1::::<><>::
bb3.png::CompressedTexture2D::450314192356535960::1664893791::1664893791::1::::<><>::
bb4.png::CompressedTexture2D::7109715813321834707::1664893791::1664893791::1::::<><>::
bb5.png::CompressedTexture2D::569767227421987463::1664893791::1664893791::1::::<><>::
bb6.png::CompressedTexture2D::6931698403878051366::1664893791::1664893791::1::::<><>::
bb7.png::CompressedTexture2D::6395091526483149336::1664893791::1664893791::1::::<><>::
betterblueberry.png::CompressedTexture2D::7725230611052159390::1664893791::1664893791::1::::<><>::
Copy of 0.PNG::CompressedTexture2D::4637336910990102461::1664893791::1664893791::1::::<><>::
Copy of 1.PNG::CompressedTexture2D::4835431290330396867::1664893791::1664893791::1::::<><>::
Copy of 2.PNG::CompressedTexture2D::3512317882693590449::1664893791::1664893791::1::::<><>::
Copy of 3.PNG::CompressedTexture2D::356045206568993803::1664893791::1664893791::1::::<><>::
Copy of 4.PNG::CompressedTexture2D::1340131249989760598::1664893791::1664893791::1::::<><>::
Copy of 5.PNG::CompressedTexture2D::310899056787946733::1664893791::1664893791::1::::<><>::
Copy of 6.PNG::CompressedTexture2D::8042963328976520793::1664893791::1664893791::1::::<><>::
Copy of 7.PNG::CompressedTexture2D::2335184728057671109::1664893791::1664893791::1::::<><>::
::res://Assets/FoodSprites/bettericecreamcone/::1664893791
0.PNG::CompressedTexture2D::1170720806278058071::1664893791::1664893791::1::::<><>::
1.PNG::CompressedTexture2D::5687730856052280315::1664893791::1664893791::1::::<><>::
2.PNG::CompressedTexture2D::3653394995984488634::1664893791::1664893791::1::::<><>::
3.PNG::CompressedTexture2D::2249803847091610256::1664893791::1664893791::1::::<><>::
4.PNG::CompressedTexture2D::3691073455504437434::1664893791::1664893791::1::::<><>::
5.PNG::CompressedTexture2D::631757791912979086::1664893791::1664893791::1::::<><>::
6.PNG::CompressedTexture2D::1292316891090954482::1664893791::1664893791::1::::<><>::
7.PNG::CompressedTexture2D::6875030505684388250::1664893791::1664893791::1::::<><>::
Background.PNG::CompressedTexture2D::2360938246314591083::1664893791::1664893791::1::::<><>::
cone.PNG::CompressedTexture2D::7034850480874269694::1664893791::1664893791::1::::<><>::
icecream.PNG::CompressedTexture2D::2362526734101079896::1664893791::1664893791::1::::<><>::
together.PNG::CompressedTexture2D::1788133220397238791::1664893791::1664893791::1::::<><>::
::res://Assets/Meshes/::1664895528
banana_01.glb::PackedScene::1043902101976026604::1664893791::1664893791::1::::<><>::
banana_02.glb::PackedScene::3553806897490652530::1664893791::1664893791::1::::<><>::
banana_02_Cylinder.mesh::ArrayMesh::-1::1664893791::0::1::::<><>::res://Assets/Meshes/Material_001.material<>res://Assets/Meshes/Material_002.material
banana_03.glb::PackedScene::5739051664319323256::1664893791::1664893791::1::::<><>::
banana_03_Cylinder.mesh::ArrayMesh::-1::1664893791::0::1::::<><>::res://Assets/Meshes/Material_001.material<>res://Assets/Meshes/Material_002.material
banana_04.glb::PackedScene::419192761058980121::1664893791::1664893791::1::::<><>::
banana_05.glb::PackedScene::1904691689423383391::1664893791::1664893791::1::::<><>::
banana_05_Cylinder.mesh::ArrayMesh::-1::1664893791::0::1::::<><>::
base.material::StandardMaterial3D::-1::1664893791::0::1::::<><>::
beveled_tile.glb::PackedScene::832552245908976191::1664893791::1664893791::1::::<><>::
beveled_tile_Cube_Cube001.mesh::ArrayMesh::-1::1664893791::0::1::::<><>::res://Assets/Meshes/None.material<>res://Assets/Meshes/base.material
beveled_tile_okay.obj::Mesh::4976139041282803608::1664893791::1664895528::1::::<><>::
floortilebevel.obj::Mesh::6932167374689728372::1664893791::1664895528::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1664893791::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1664893791::0::1::::<><>::
None.material::StandardMaterial3D::-1::1664893791::0::1::::<><>::
::res://Assets/PanoramaSky/::1664893791
A_pano_1.png::CompressedTexture2D::8506277855536038485::1664893791::1664893791::1::::<><>::
A_pano_2.png::CompressedTexture2D::39487979407018195::1664893791::1664893791::1::::<><>::
A_pano_3.png::CompressedTexture2D::8437895698764870698::1664893791::1664893791::1::::<><>::
A_pano_4.png::CompressedTexture2D::1998112025168225754::1664893791::1664893791::1::::<><>::
A_pano_bot.png::CompressedTexture2D::5828445717084515854::1664893791::1664893791::1::::<><>::
A_pano_FULL.png::CompressedTexture2D::4692939073017410784::1664893791::1664893791::1::::<><>::
A_pano_top.png::CompressedTexture2D::7389761470230485460::1664893791::1664893791::1::::<><>::
panorama_image_download_001.png::CompressedTexture2D::2698623631735009069::1664893791::1664893791::1::::<><>::
panorama_image_download_002.png::CompressedTexture2D::3994641988947017863::1664893791::1664893791::1::::<><>::
panorama_image_download_003.png::CompressedTexture2D::5651743876469916458::1664893791::1664893791::1::::<><>::
panorama_image_download_004.png::CompressedTexture2D::8868033639191738724::1664893791::1664893791::1::::<><>::
panorama_image_download_005.png::CompressedTexture2D::1170828750601015184::1664893791::1664893791::1::::<><>::
panorama_image_download_006.png::CompressedTexture2D::7302664222719986622::1664893791::1664893791::1::::<><>::
panorama_image_download_007.png::CompressedTexture2D::3137547903123463738::1664893791::1664893791::1::::<><>::
panorama_image_download_008.png::CompressedTexture2D::2848116329138830322::1664893791::1664893791::1::::<><>::
panorama_image_download_009.png::CompressedTexture2D::6222601991576572959::1664893791::1664893791::1::::<><>::
pano_test_001.png::CompressedTexture2D::8739644279354806736::1664893791::1664893791::1::::<><>::
pano_test_002.png::CompressedTexture2D::5308856188395402965::1664893791::1664893791::1::::<><>::
pano_test_black.png::CompressedTexture2D::670674227692107765::1664893791::1664893791::1::::<><>::
pano_test_bot.png::CompressedTexture2D::1107751280307613916::1664893791::1664893791::1::::<><>::
pano_test_top.png::CompressedTexture2D::2569829688766175928::1664893791::1664893791::1::::<><>::
::res://Assets/Screens/::1664893791
character_screen_001.png::CompressedTexture2D::2014296853294165070::1664893791::1664893791::1::::<><>::
empty_rect_96x96.png::CompressedTexture2D::6961589905036202842::1664893791::1664893791::1::::<><>::
empty_rect_100x100.png::CompressedTexture2D::5242558019133622301::1664893791::1664893791::1::::<><>::
gamedummyscreen01.png::CompressedTexture2D::8401575378041819459::1664893791::1664893791::1::::<><>::
loading01.png::CompressedTexture2D::5572942493740199107::1664893791::1664893791::1::::<><>::
pressanykey01.png::CompressedTexture2D::7650512437073030592::1664893791::1664893791::1::::<><>::
TitleScreen01.png::CompressedTexture2D::6854312079413640379::1664893791::1664893791::1::::<><>::
::res://Exports/::1664893792
pre-alpha_001.apple-touch-icon.png::CompressedTexture2D::77042539486943207::1664893791::1664893791::1::::<><>::
pre-alpha_001.icon.png::CompressedTexture2D::5478294384076248327::1664893791::1664893791::1::::<><>::
pre-alpha_001.png::CompressedTexture2D::6936818297653538286::1664893791::1664893791::1::::<><>::
::res://Materials/::1664895549
ParticleContainerMatOverrideMaterial.tres::StandardMaterial3D::1237275593256064871::1664895549::0::1::::<><>::
SplatSpriteParticlesMaterial.tres::ParticleProcessMaterial::5449981545010862192::1664895549::0::1::::<><>::
::res://Scenes/::1664897167
Bananimation.tscn::PackedScene::2723417435205550943::1664893792::0::1::::<><>::uid://cawh2s3iht00e<>uid://1xpit3elkhu0<>uid://c3bqhspaqk7ug<>uid://5qsqmwfdxvq5<>uid://b4rjgnkxiw4kl<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt
BaseTile.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/tile80x80.png
BoardBuilder.gd::GDScript::-1::1664893792::0::1::::<>Node<>::
BoardBuilder.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/BoardBuilder.gd
Character3D.gd::GDScript::-1::1664897166::0::1::::<>CharacterBody3D<>::
Character3D.tscn::PackedScene::5128429979166008348::1664897166::0::1::::<><>::res://Scenes/Character3D.gd<>uid://drstbks1fqtk<>res://Scenes/Splatter.gd
CharacterSelection.gd::GDScript::-1::1664893792::0::1::::<>Node2D<>::
CharacterSelection.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/Screens/character_screen_001.png<>res://Assets/CharacterSprites/Uni_Vanilla.png<>res://Assets/CharacterSprites/Tal_Vanilla.png<>res://Assets/CharacterSprites/Pik_Vanilla.png<>res://Assets/black_sq_100px.png<>res://Scenes/ColorButton.gd<>res://Assets/CharacterSprites/Ort_Vanilla.png<>res://Assets/CharacterSprites/Nor_Vanilla.png<>res://Assets/CharacterSprites/Wid_Vanilla.png<>res://Assets/CharacterSprites/Mer_Vanilla.png<>res://Assets/CharacterSprites/Cho_Vanilla.png<>res://Themes/GUI_Default.tres<>res://Scenes/CharacterSelection.gd<>res://Scenes/ThumbButton.gd<>res://Themes/ThumbsTheme.tres
ColorButton.gd::GDScript::-1::1664893792::0::1::::<>Button<>::
FloorFood.gd::GDScript::-1::1664893792::0::1::::<>Area3D<>::
FloorFood.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/FloorFood.gd
FloorSplat.gd::GDScript::-1::1664893792::0::1::::<>Sprite3D<>::
FloorSplat.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/splat_7.png<>res://Scenes/FloorSplat.gd
FloorTile3D.gd::GDScript::-1::1664893792::0::1::::<>MeshInstance3D<>::
FloorTile3D.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/Meshes/floortilebevel.obj<>res://Scenes/FloorTile3D.gd<>res://Assets/tile3d_black_rim.png
Food.gd::GDScript::-1::1664893792::0::1::::<>CharacterBody3D<>::
Food.tscn::PackedScene::3094621483668204049::1664897166::0::1::::<><>::res://Scenes/Food.gd
GoodBanana.tscn::PackedScene::1130055313402529770::1664897166::0::1::::<><>::uid://bkdb71brh53of<>uid://5qsqmwfdxvq5<>uid://1xpit3elkhu0<>uid://c3bqhspaqk7ug<>uid://b4rjgnkxiw4kl<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt<>uid://cawh2s3iht00e
GoodBlueberry.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/Food.tscn<>res://Assets/FoodSprites/betterblueberry/bb4.png<>res://Assets/FoodSprites/betterblueberry/bb1.png<>res://Assets/FoodSprites/betterblueberry/bb0.png<>res://Assets/FoodSprites/betterblueberry/bb3.png<>res://Assets/FoodSprites/betterblueberry/bb5.png<>res://Assets/FoodSprites/betterblueberry/bb6.png<>res://Assets/FoodSprites/betterblueberry/bb7.png<>res://Assets/FoodSprites/betterblueberry/bb2.png
GoodIceCream.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/Food.tscn<>res://Assets/FoodSprites/bettericecreamcone/5.PNG<>res://Assets/FoodSprites/bettericecreamcone/6.PNG<>res://Assets/FoodSprites/bettericecreamcone/1.PNG<>res://Assets/FoodSprites/bettericecreamcone/0.PNG<>res://Assets/FoodSprites/bettericecreamcone/7.PNG<>res://Assets/FoodSprites/bettericecreamcone/4.PNG<>res://Assets/FoodSprites/bettericecreamcone/2.PNG<>res://Assets/FoodSprites/bettericecreamcone/3.PNG
GoodOrange.tscn::PackedScene::6674514905031051256::1664893792::0::1::::<><>::res://Scenes/Food.tscn<>uid://dc7tmqph1wkre<>uid://c3e7t5pkucv3q<>uid://do6jvqo6tery2<>uid://dnek8lbv2gma7<>uid://b8omwfoyunc8v<>uid://qd4q1ngvei7j<>uid://ixbcgj2yyg1m<>uid://brqx6cycuypv3<>uid://cv6uy3bhr6oot<>uid://b5ysfkr2icxp5<>uid://bn1wf2r72xw0h<>uid://cydxgotui36t1
Level3D.gd::GDScript::-1::1664896760::0::1::::<>Node3D<>::
Level3D.tscn::PackedScene::8400901251231385846::1664897166::0::1::::<><>::uid://cfciq0kt6kve7<>res://Scenes/Level3D.gd<>uid://msr42fg3peff<>uid://c840ow6okr33r<>uid://b74kaye5g44c7<>uid://qdn304udsvig
Main.tscn::PackedScene::6183965982673808070::1664897166::0::1::::<><>::uid://t184rp8qkmuf<>uid://c37k4vwbmc4ud<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt<>uid://cawh2s3iht00e<>uid://c3bqhspaqk7ug<>uid://b4rjgnkxiw4kl<>uid://5qsqmwfdxvq5<>uid://cyovul0p0frq7<>uid://1xpit3elkhu0
ParticleContainer.gd::GDScript::-1::1664893792::0::1::::<>Node3D<>::
ParticleContainer.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/inv_white_dot_mask.png<>res://Assets/white_dot.png<>res://Materials/SplatSpriteParticlesMaterial.tres<>res://Scenes/ParticleContainer.gd<>res://Materials/ParticleContainerMatOverrideMaterial.tres<>res://Assets/Fonts/TCM_____.TTF
Player.gd::GDScript::-1::1664893792::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/Player.gd<>res://Scenes/TurnIndicator.tscn
SplatParticles.gd::GDScript::-1::1664893792::0::1::::<>GPUParticles3D<>::
SplatParticles.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/SplatParticles.gd
SplatSpriteParticles.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/SplatParticles.gd<>res://Assets/white_dot.png<>res://Assets/inv_white_dot_mask.png
Splatter.gd::GDScript::-1::1664893792::0::1::::<>Sprite2D<>::
ThumbButton.gd::GDScript::-1::1664893792::0::1::::<>Button<>::
TitleScreen.gd::GDScript::-1::1664893792::0::1::::<>Node2D<>::
TitleScreen.tscn::PackedScene::6804849172369562767::1664897166::0::1::::<><>::uid://c4wjrvn6q54bv<>uid://dg8727lhoue13<>res://Scenes/TitleScreen.gd
TransitionSquares.gd::GDScript::-1::1664893792::0::1::::<>CanvasLayer<>::
TransitionSquares.tscn::PackedScene::1389318217102881421::1664897166::0::1::::<><>::uid://1vk3kptey2xo<>res://Scenes/TransitionSquares.gd<>uid://dc7tmqph1wkre<>uid://c3e7t5pkucv3q<>uid://do6jvqo6tery2<>uid://dnek8lbv2gma7<>uid://b8omwfoyunc8v<>uid://cawh2s3iht00e<>uid://qd4q1ngvei7j<>uid://ixbcgj2yyg1m<>uid://cv6uy3bhr6oot<>uid://1xpit3elkhu0<>uid://c3bqhspaqk7ug<>uid://5qsqmwfdxvq5<>uid://b4rjgnkxiw4kl<>uid://brqx6cycuypv3<>uid://b5ysfkr2icxp5<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt<>uid://cydxgotui36t1<>uid://bn1wf2r72xw0h<>uid://be2ij1cr8frrb<>uid://bqxut2s1q0m0s
TurnDisplay.gd::GDScript::-1::1664893792::0::1::::<>Panel<>::
TurnDisplay.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/TurnDisplay.gd
TurnIndicator.tscn::PackedScene::-1::1664893792::0::1::::<><>::
TurnMarker.gd::GDScript::-1::1664893792::0::1::::<>Sprite3D<>::
TurnMarker.tscn::PackedScene::880510326294836727::1664897167::0::1::::<><>::uid://mgm0ahhsypp8<>res://Scenes/TurnMarker.gd
::res://Scenes/Cruft/::1664893792
BadOrange.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/Food.gd<>res://Assets/bad_orange/Orange1.PNG<>res://Assets/bad_orange/Orange2.PNG<>res://Assets/bad_orange/Orange7.PNG<>res://Assets/bad_orange/Orange3.PNG<>res://Assets/bad_orange/Orange5.PNG<>res://Assets/bad_orange/Orange4.PNG<>res://Assets/bad_orange/Orange6.PNG<>res://Assets/bad_orange/Orange0.PNG
BadPie.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/Food.gd<>res://Assets/bad_pie_frame_5.png<>res://Assets/bad_pie_frame_4.png<>res://Assets/bad_pie_frame_6.png<>res://Assets/bad_pie_frame_2.png<>res://Assets/bad_pie_frame_0.png<>res://Assets/bad_pie_frame_7.png<>res://Assets/bad_pie_frame_3.png<>res://Assets/bad_pie_frame_1.png
Banana.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/FoodSprites/goodbanana0.png<>res://Scenes/Food.gd<>res://Assets/FoodSprites/goodbanana1.png<>res://Assets/FoodSprites/goodbanana2.png<>res://Assets/FoodSprites/goodbanana6.png<>res://Assets/FoodSprites/goodbanana7.png<>res://Assets/FoodSprites/goodbanana3.png<>res://Assets/FoodSprites/goodbanana4.png<>res://Assets/FoodSprites/goodbanana5.png
BlueWhiteGuy.gd::GDScript::-1::1664893792::0::1::::<>Area2D<>::
BlueWhiteGuy.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Scenes/Cruft/BlueWhiteGuy.gd<>res://Scenes/TurnIndicator.tscn
DummyGame.tscn::PackedScene::-1::1664893792::0::1::::<><>::res://Assets/Sky/A_pano_FULL.png<>res://Assets/Screens/gamedummyscreen01.png
TitleScreenBugfix.tscn::PackedScene::5521223492650455714::1664893792::0::1::::<><>::uid://c4wjrvn6q54bv<>uid://dg8727lhoue13
::res://Singletons/::1664893792
Clock.gd::GDScript::-1::1664893792::0::1::::<>Node<>::
Global.gd::GDScript::-1::1664893792::0::1::::<>Node<>::
ParticlesCache.gd::GDScript::-1::1664893792::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1664893792::0::1::::<>Node<>::
Selection.gd::GDScript::-1::1664893792::0::1::::Selection<>Node<>::
::res://Themes/::1664895549
GUI_Default.tres::Theme::7150484292295635297::1664895549::0::1::::<><>::uid://bvepmbfm1dytu
ThumbsTheme.tres::Theme::1509797350641042735::1664893792::0::1::::<><>::
