0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666531895
default_env.tres::Environment::-1::1664633857::0::1::::<><>::
export_presets.cfg::TextFile::-1::1671415462::0::1::::<><>::
icon.png::CompressedTexture2D::4829873283575257690::1645279060::1664633904::1::::<><>::
README.md::TextFile::-1::1664633722::0::1::::<><>::
::res://Assets/::1670686914
bad_banana.png::CompressedTexture2D::6167220880818244636::1649797971::1664633904::1::::<><>::
bad_banana_frame_0.png::CompressedTexture2D::4216127198267681341::1649797971::1664633904::1::::<><>::
bad_banana_frame_1.png::CompressedTexture2D::2398368559555146967::1649797971::1664633904::1::::<><>::
bad_banana_frame_2.png::CompressedTexture2D::1952489136244453257::1649797971::1664633904::1::::<><>::
bad_banana_frame_3.png::CompressedTexture2D::9161599293137212373::1649797971::1664633904::1::::<><>::
bad_banana_frame_4.png::CompressedTexture2D::3740218821486717151::1649797971::1664633904::1::::<><>::
bad_banana_frame_5.png::CompressedTexture2D::2721256905233772058::1649797971::1664633904::1::::<><>::
bad_banana_frame_6.png::CompressedTexture2D::8454530019796844566::1649797971::1664633904::1::::<><>::
bad_banana_frame_7.png::CompressedTexture2D::1895839869333079579::1649797971::1664633904::1::::<><>::
bad_pie_frame_0.png::CompressedTexture2D::3647166480748821653::1649797971::1664633904::1::::<><>::
bad_pie_frame_1.png::CompressedTexture2D::615789970002125421::1649797971::1664633904::1::::<><>::
bad_pie_frame_2.png::CompressedTexture2D::217630640033935552::1649797971::1664633904::1::::<><>::
bad_pie_frame_3.png::CompressedTexture2D::5705377651566674595::1649797971::1664633904::1::::<><>::
bad_pie_frame_4.png::CompressedTexture2D::5778013290683596117::1649797971::1664633904::1::::<><>::
bad_pie_frame_5.png::CompressedTexture2D::7413558560057494296::1649797971::1664633904::1::::<><>::
bad_pie_frame_6.png::CompressedTexture2D::6635454476062828142::1649797971::1664633904::1::::<><>::
bad_pie_frame_7.png::CompressedTexture2D::3356118780282336879::1649797971::1664633904::1::::<><>::
black_sq_100px.png::CompressedTexture2D::5141240849453172124::1653054575::1664633904::1::::<><>::
character_bad2.png::CompressedTexture2D::5787931059518808542::1646490623::1664633904::1::::<><>::
character_bad.png::CompressedTexture2D::3551783809141263081::1646490623::1664633904::1::::<><>::
Exxle_mask.png::CompressedTexture2D::2582063174330900294::1649074093::1664633904::1::::<><>::
Exxle_outline.png::CompressedTexture2D::3861746655866502003::1647026548::1664633904::1::::<><>::
Gleop_mask.png::CompressedTexture2D::6651286997455919396::1649077013::1664633904::1::::<><>::
Gleop_outline.png::CompressedTexture2D::3530076796603896414::1647026467::1664633904::1::::<><>::
inv_white_dot_mask.png::CompressedTexture2D::4721446402233621178::1652178306::1664633904::1::::<><>::
loading_screen.png::CompressedTexture2D::6904862189420508955::1653054575::1664633904::1::::<><>::
Pnin_outline.png::CompressedTexture2D::841583125870406676::1647026531::1664633904::1::::<><>::
Pringk.png::CompressedTexture2D::1308952528266899924::1647014266::1664633904::1::::<><>::
Pringk_mask.png::CompressedTexture2D::3702609686498663777::1649076950::1664633904::1::::<><>::
Pringk_outline.png::CompressedTexture2D::2637415412160509311::1647026480::1664633904::1::::<><>::
Radf_outline.png::CompressedTexture2D::7393057099597610670::1647026503::1664633904::1::::<><>::
Raym_outline.png::CompressedTexture2D::6101076580432229978::1647026701::1664633904::1::::<><>::
splat_0.png::CompressedTexture2D::6348887937309185660::1649074576::1664633904::1::::<><>::
splat_1.png::CompressedTexture2D::5102491075072023751::1649074589::1664633904::1::::<><>::
splat_2.png::CompressedTexture2D::7350255246240553565::1649074611::1664633904::1::::<><>::
splat_3.png::CompressedTexture2D::8231297073364223472::1649190554::1664633904::1::::<><>::
splat_4.png::CompressedTexture2D::2448831326243727614::1649190568::1664633904::1::::<><>::
splat_5.png::CompressedTexture2D::1631237148809668241::1649190581::1664633904::1::::<><>::
splat_6.png::CompressedTexture2D::8522941242105512649::1649190598::1664633904::1::::<><>::
splat_7.png::CompressedTexture2D::3275236711116299469::1649190612::1664818517::1::::<><>::
tile3d_black_rim.png::CompressedTexture2D::8715508004761337429::1650402039::1664818517::1::::<><>::
tile80x80.png::CompressedTexture2D::18158283413519880::1645279060::1664885039::1::::<><>::
turnmarker_bad2.png::CompressedTexture2D::1227275983554713258::1646494315::1664633904::1::::<><>::
turnmarker_good.png::CompressedTexture2D::855425650098261339::1664885798::1664885800::1::::<><>::
white_dot.png::CompressedTexture2D::8734392543828930708::1650402436::1664633904::1::::<><>::
white_sq_100px.png::CompressedTexture2D::1868919588856260392::1653055811::1664633904::1::::<><>::
yellow_dot.png::CompressedTexture2D::1824186175819198618::1647014266::1664633904::1::::<><>::
::res://Assets/bad_orange/::1664633905
Orange0.PNG::CompressedTexture2D::1070282024680714757::1650108247::1664633904::1::::<><>::
Orange1.PNG::CompressedTexture2D::2909293174578418480::1650108247::1664633904::1::::<><>::
Orange2.PNG::CompressedTexture2D::5765955144630625984::1650108247::1664633905::1::::<><>::
Orange3.PNG::CompressedTexture2D::7102572714829767268::1650108247::1664633905::1::::<><>::
Orange4.PNG::CompressedTexture2D::3277993669596768917::1650108247::1664633905::1::::<><>::
Orange5.PNG::CompressedTexture2D::2532313091051921418::1650108247::1664633905::1::::<><>::
Orange6.PNG::CompressedTexture2D::8893915072890002502::1650108247::1664633905::1::::<><>::
Orange7.PNG::CompressedTexture2D::4298842807570234117::1650108247::1664633905::1::::<><>::
::res://Assets/CharacterSprites/::1664633905
Cho_Halo.png::CompressedTexture2D::246787857511295064::1651500946::1664633905::1::::<><>::
Cho_HaloHorns.png::CompressedTexture2D::7360270530907369408::1651501098::1664633905::1::::<><>::
Cho_Horns.png::CompressedTexture2D::450720602554315204::1651501113::1664633905::1::::<><>::
Cho_Mask.png::CompressedTexture2D::5248863646130797447::1651497286::1664633905::1::::<><>::
Cho_scrnsht_turn.png::CompressedTexture2D::5232592693852665972::1651666275::1664633905::1::::<><>::
Cho_Vanilla.png::CompressedTexture2D::5736260960998929802::1651497300::1664633904::1::::<><>::
Mer_Halo.png::CompressedTexture2D::447551613528993797::1651500688::1664633904::1::::<><>::
Mer_HaloHorns.png::CompressedTexture2D::96155526098775607::1651500859::1664633904::1::::<><>::
Mer_Horns.png::CompressedTexture2D::5997705670596252841::1651500874::1664633904::1::::<><>::
Mer_Mask.png::CompressedTexture2D::4477798440352532020::1651497242::1664633904::1::::<><>::
Mer_Vanilla.png::CompressedTexture2D::7857161046837318417::1651497255::1664633904::1::::<><>::
Nor_Halo.png::CompressedTexture2D::6027078884175621343::1651497034::1664633904::1::::<><>::
Nor_HaloHorns.png::CompressedTexture2D::7688997226918797329::1651497206::1664633904::1::::<><>::
Nor_Horns.png::CompressedTexture2D::1214297119564650562::1651497194::1664633904::1::::<><>::
Nor_Mask.png::CompressedTexture2D::6557297664755671267::1651501885::1664633904::1::::<><>::
Nor_Vanilla.png::CompressedTexture2D::6130906021691385087::1651497017::1664633904::1::::<><>::
Ort_Halo.png::CompressedTexture2D::4394075361325702468::1651501167::1664633904::1::::<><>::
Ort_HaloHorns.png::CompressedTexture2D::4416837329494032250::1651501299::1664633904::1::::<><>::
Ort_Horns.png::CompressedTexture2D::3478102618528525759::1651501314::1664633904::1::::<><>::
Ort_Mask.png::CompressedTexture2D::4004814418943988154::1651497668::1664633904::1::::<><>::
Ort_scrnsht_turn.png::CompressedTexture2D::8126968805897614111::1651665354::1664633904::1::::<><>::
Ort_Vanilla.png::CompressedTexture2D::2095511103968753461::1651497682::1664633904::1::::<><>::
Pik_Halo.png::CompressedTexture2D::1253009773646203922::1651501672::1664633904::1::::<><>::
Pik_HaloHorns.png::CompressedTexture2D::44674267707274691::1651501791::1664633904::1::::<><>::
Pik_Horns.png::CompressedTexture2D::1810286059005829164::1651501803::1664633904::1::::<><>::
Pik_Mask.png::CompressedTexture2D::6238632579423564788::1651501629::1664633904::1::::<><>::
Pik_Vanilla.png::CompressedTexture2D::4308407291315495116::1651501612::1664633904::1::::<><>::
Tal_Halo.png::CompressedTexture2D::6089268166742685032::1651497564::1664633904::1::::<><>::
Tal_HaloHorns.png::CompressedTexture2D::1671881423739795124::1651497624::1664633904::1::::<><>::
Tal_Horns.png::CompressedTexture2D::5762116640327409739::1651497639::1664633905::1::::<><>::
Tal_Mask.png::CompressedTexture2D::3462291686075843966::1651497509::1664633905::1::::<><>::
Tal_Vanilla.png::CompressedTexture2D::3771424699438224912::1651497530::1664633905::1::::<><>::
Uni_Halo.png::CompressedTexture2D::1550658217538325036::1651497754::1664633905::1::::<><>::
Uni_HaloHorns.png::CompressedTexture2D::3124971380449279910::1651497861::1664633905::1::::<><>::
Uni_Horns.png::CompressedTexture2D::3565760627942910875::1651497877::1664633905::1::::<><>::
Uni_Mask.png::CompressedTexture2D::3162816182259373361::1651497702::1664633905::1::::<><>::
Uni_Vanilla.png::CompressedTexture2D::7855868404092955217::1651497724::1664633905::1::::<><>::
Wid_Halo.png::CompressedTexture2D::5331942687670397405::1651496810::1664633905::1::::<><>::
Wid_HaloHorns.png::CompressedTexture2D::6136126017454002489::1651496941::1664633905::1::::<><>::
Wid_Horns.png::CompressedTexture2D::6196869643434084671::1651496926::1664633905::1::::<><>::
Wid_Mask.png::CompressedTexture2D::1253975613671113941::1651496779::1664633905::1::::<><>::
Wid_Vanilla.png::CompressedTexture2D::9105540907969595935::1651496769::1664633905::1::::<><>::
::res://Assets/CharacterSprites/Uni/::1664633905
Uni.png::CompressedTexture2D::1358061452054056076::1651414417::1664633905::1::::<><>::
UniCrouch.png::CompressedTexture2D::1244752395357380365::1650908259::1664633905::1::::<><>::
UniCrouchMask.png::CompressedTexture2D::1469426912856162456::1650908271::1664633905::1::::<><>::
UniHalo.png::CompressedTexture2D::5442567754971151600::1651413488::1664633905::1::::<><>::
UniHorns1.png::CompressedTexture2D::9101763478157650544::1651414559::1664633905::1::::<><>::
UniHorns2.png::CompressedTexture2D::4577660525843950108::1651414541::1664633905::1::::<><>::
UniMove.png::CompressedTexture2D::5989046049244524925::1650908281::1664633905::1::::<><>::
UniMoveMask.png::CompressedTexture2D::1222643782521809242::1650908290::1664633905::1::::<><>::
UniThrow.png::CompressedTexture2D::7082922241069635956::1650908304::1664633905::1::::<><>::
UniThrowMask.png::CompressedTexture2D::3659915415115160666::1650908317::1664633905::1::::<><>::
UniWait.png::CompressedTexture2D::7203326098882226898::1650908237::1664633905::1::::<><>::
UniWaitMask.png::CompressedTexture2D::7402202006425725027::1650908247::1664633905::1::::<><>::
::res://Assets/Fonts/::1671376500
ARCADE_I.TTF::FontFile::8727908797393927480::1671376500::1671377332::1::::<><>::
ARCADE_N.TTF::FontFile::7957294317383309729::1671376500::1671377332::1::::<><>::
ARCADE_R.TTF::FontFile::1798559533320636750::1671376500::1671377332::1::::<><>::
Benja-oZ8x.otf::FontFile::3558172587325149468::1652402029::1664633898::1::::<><>::
info.txt::TextFile::-1::1652402029::0::1::::<><>::
RocketScript.ttf::FontFile::7441723990265742203::1652402029::1664633898::1::::<><>::
TCBI____.TTF::FontFile::7759275118523013795::1652402029::1664633898::1::::<><>::
TCB_____.TTF::FontFile::3061686764327655366::1652402029::1664633898::1::::<><>::
TCCB____.TTF::FontFile::8032167188780592164::1652402029::1664633898::1::::<><>::
TCCEB.TTF::FontFile::3418030011496572050::1652402029::1664633898::1::::<><>::
TCCM____.TTF::FontFile::1621462723839943874::1652402029::1664633898::1::::<><>::
TCMI____.TTF::FontFile::6811049214624034636::1652402029::1664633898::1::::<><>::
TCM_____.TTF::FontFile::3869576156353864306::1652402029::1664633898::1::::<><>::
::res://Assets/Fonts/misc/::1664633763
::res://Assets/FoodSprites/::1670097691
betterbanana0.png::CompressedTexture2D::7058499224693988997::1651628936::1664633905::1::::<><>::
betterbanana1.png::CompressedTexture2D::4457549438021583971::1651628936::1664633905::1::::<><>::
betterbanana2.png::CompressedTexture2D::4818731902408755138::1651628936::1664633905::1::::<><>::
betterbanana3.png::CompressedTexture2D::2139817496276216474::1651628936::1664633905::1::::<><>::
betterbanana4.png::CompressedTexture2D::6741178308060947262::1651628936::1664633905::1::::<><>::
betterbanana5.png::CompressedTexture2D::1873316705569972573::1651628936::1664633905::1::::<><>::
betterbanana6.png::CompressedTexture2D::6487586293074128348::1651628936::1664633905::1::::<><>::
betterbanana7.png::CompressedTexture2D::1263351747652940038::1651628936::1664633901::1::::<><>::
betterorange0.png::CompressedTexture2D::4732321989045815719::1651673692::1664633901::1::::<><>::
betterorange1.png::CompressedTexture2D::6748364973473823212::1651673711::1664633901::1::::<><>::
betterorange1a.png::CompressedTexture2D::3353895621286536793::1651673932::1664633901::1::::<><>::
betterorange2.png::CompressedTexture2D::7366875742774040414::1651673719::1664633902::1::::<><>::
betterorange3.png::CompressedTexture2D::8080641210808620176::1651673728::1664633902::1::::<><>::
betterorange4.png::CompressedTexture2D::4542733446503557416::1651673749::1664633902::1::::<><>::
betterorange5.png::CompressedTexture2D::8206486390429440959::1651673761::1664633902::1::::<><>::
betterorange6.png::CompressedTexture2D::6312061465610391247::1651673768::1664633902::1::::<><>::
betterorange6a.png::CompressedTexture2D::1131005382953807577::1651673967::1664633902::1::::<><>::
betterorange7.png::CompressedTexture2D::3614113062289853666::1651673776::1664633902::1::::<><>::
betterorange8.png::CompressedTexture2D::6464974719156938812::1651673783::1664633902::1::::<><>::
betterorange9.png::CompressedTexture2D::609056056331330424::1651673790::1664633902::1::::<><>::
goodbanana0.png::CompressedTexture2D::8909943160883121897::1651056883::1664634273::1::::<><>::
goodbanana1.png::CompressedTexture2D::8465310865090399209::1651056935::1664633902::1::::<><>::
goodbanana2.png::CompressedTexture2D::3729246269335016882::1651057031::1664633902::1::::<><>::
goodbanana3.png::CompressedTexture2D::3961825066905867658::1651057269::1664633902::1::::<><>::
goodbanana4.png::CompressedTexture2D::8997479902569719450::1651057313::1664633902::1::::<><>::
goodbanana5.png::CompressedTexture2D::4136943086338298253::1651057361::1664633902::1::::<><>::
goodbanana6.png::CompressedTexture2D::4461155663050870844::1651057429::1664633902::1::::<><>::
goodbanana7.png::CompressedTexture2D::5793587500021085031::1651057492::1664633902::1::::<><>::
::res://Assets/FoodSprites/betterblackberry/::1669823615
betterblackberry_0.png::CompressedTexture2D::1801723250212524395::1669823496::1669823615::1::::<><>::
betterblackberry_1.png::CompressedTexture2D::1519310550668076852::1669823506::1669823615::1::::<><>::
betterblackberry_2.png::CompressedTexture2D::8560832736193971829::1669823526::1669823615::1::::<><>::
betterblackberry_3.png::CompressedTexture2D::273708772394697008::1669823538::1669823615::1::::<><>::
betterblackberry_4.png::CompressedTexture2D::4935862164302243695::1669823550::1669823615::1::::<><>::
betterblackberry_5.png::CompressedTexture2D::5248065752773788018::1669823562::1669823615::1::::<><>::
betterblackberry_6.png::CompressedTexture2D::7273100836276546827::1669823573::1669823615::1::::<><>::
betterblackberry_7.png::CompressedTexture2D::5781607621573305994::1669823591::1669823615::1::::<><>::
blackberrytest.png::CompressedTexture2D::6738829681182544781::1669815692::1669823615::1::::<><>::
boysonberrytest.png::CompressedTexture2D::3543071887034482959::1669815692::1669823615::1::::<><>::
::res://Assets/FoodSprites/betterblueberry/::1664633905
bb0.png::CompressedTexture2D::7940487183797174295::1652286761::1664633905::1::::<><>::
bb1.png::CompressedTexture2D::4287202336706108038::1652286786::1664633905::1::::<><>::
bb2.png::CompressedTexture2D::1124627422721688956::1652286811::1664633905::1::::<><>::
bb3.png::CompressedTexture2D::450314192356535960::1652286843::1664633905::1::::<><>::
bb4.png::CompressedTexture2D::7109715813321834707::1652286893::1664633905::1::::<><>::
bb5.png::CompressedTexture2D::569767227421987463::1652286919::1664633905::1::::<><>::
bb6.png::CompressedTexture2D::6931698403878051366::1652286943::1664633905::1::::<><>::
bb7.png::CompressedTexture2D::6395091526483149336::1652286964::1664633905::1::::<><>::
betterblueberry.png::CompressedTexture2D::7725230611052159390::1652286639::1664633905::1::::<><>::
Copy of 0.PNG::CompressedTexture2D::4637336910990102461::1652020910::1664633905::1::::<><>::
Copy of 1.PNG::CompressedTexture2D::4835431290330396867::1652020910::1664633905::1::::<><>::
Copy of 2.PNG::CompressedTexture2D::3512317882693590449::1652020911::1664633905::1::::<><>::
Copy of 3.PNG::CompressedTexture2D::356045206568993803::1652020911::1664633905::1::::<><>::
Copy of 4.PNG::CompressedTexture2D::1340131249989760598::1652020911::1664633905::1::::<><>::
Copy of 5.PNG::CompressedTexture2D::310899056787946733::1652020912::1664633905::1::::<><>::
Copy of 6.PNG::CompressedTexture2D::8042963328976520793::1652020912::1664633905::1::::<><>::
Copy of 7.PNG::CompressedTexture2D::2335184728057671109::1652020912::1664633905::1::::<><>::
::res://Assets/FoodSprites/bettericecreamcone/::1664633905
0.PNG::CompressedTexture2D::1170720806278058071::1651785227::1668617876::1::::<><>::
1.PNG::CompressedTexture2D::5687730856052280315::1651785227::1664633905::1::::<><>::
2.PNG::CompressedTexture2D::3653394995984488634::1651785227::1664633905::1::::<><>::
3.PNG::CompressedTexture2D::2249803847091610256::1651785227::1664633905::1::::<><>::
4.PNG::CompressedTexture2D::3691073455504437434::1651785227::1664633905::1::::<><>::
5.PNG::CompressedTexture2D::631757791912979086::1651785227::1664633905::1::::<><>::
6.PNG::CompressedTexture2D::1292316891090954482::1651785227::1664633905::1::::<><>::
7.PNG::CompressedTexture2D::6875030505684388250::1651785227::1664633905::1::::<><>::
Background.PNG::CompressedTexture2D::2360938246314591083::1651785227::1664633905::1::::<><>::
cone.PNG::CompressedTexture2D::7034850480874269694::1651785227::1664633905::1::::<><>::
icecream.PNG::CompressedTexture2D::2362526734101079896::1651785227::1664633905::1::::<><>::
together.PNG::CompressedTexture2D::1788133220397238791::1651785227::1664633905::1::::<><>::
::res://Assets/FoodSprites/bettertomato/::1670097903
bettertomato_0.png::CompressedTexture2D::6856904089006110330::1670097722::1670097903::1::::<><>::
bettertomato_1.png::CompressedTexture2D::3699625033114003201::1670097744::1670097903::1::::<><>::
bettertomato_2.png::CompressedTexture2D::8592252648148087083::1670097778::1670097903::1::::<><>::
bettertomato_3.png::CompressedTexture2D::4655974799866986458::1670097799::1670097903::1::::<><>::
bettertomato_4.png::CompressedTexture2D::1070444859281243704::1670097812::1670097903::1::::<><>::
bettertomato_5.png::CompressedTexture2D::500533861652603667::1670097834::1670097903::1::::<><>::
bettertomato_6.png::CompressedTexture2D::2545020562081954301::1670097853::1670097903::1::::<><>::
bettertomato_7.png::CompressedTexture2D::4841280425334972708::1670097869::1670097903::1::::<><>::
::res://Assets/FoodSprites/betterwatermelon/::1670094293
betterwatermelon_1.png::CompressedTexture2D::1428438273226470320::1670094293::1670094311::1::::<><>::
betterwatermelon_2.png::CompressedTexture2D::7694602457710404195::1670094293::1670094311::1::::<><>::
betterwatermelon_3.png::CompressedTexture2D::5367271431684860770::1670094293::1670094311::1::::<><>::
betterwatermelon_4.png::CompressedTexture2D::2728864027017916316::1670094293::1670094311::1::::<><>::
betterwatermelon_5.png::CompressedTexture2D::3707533320833967083::1670094293::1670094311::1::::<><>::
betterwatermelon_6.png::CompressedTexture2D::4690000599269312338::1670094293::1670094311::1::::<><>::
::res://Assets/Meshes/::1664633874
banana_01.glb::PackedScene::1043902101976026604::1649262283::1664633873::1::::<><>::
banana_02.glb::PackedScene::3553806897490652530::1649262732::1664633873::1::::<><>::
banana_02_Cylinder.mesh::ArrayMesh::-1::1649688295::0::1::::<><>::res://Assets/Meshes/Material_001.material<>res://Assets/Meshes/Material_002.material
banana_03.glb::PackedScene::5739051664319323256::1649686621::1664633873::1::::<><>::
banana_03_Cylinder.mesh::ArrayMesh::-1::1649688295::0::1::::<><>::res://Assets/Meshes/Material_001.material<>res://Assets/Meshes/Material_002.material
banana_04.glb::PackedScene::419192761058980121::1649688098::1664633873::1::::<><>::
banana_05.glb::PackedScene::1904691689423383391::1649688538::1664633873::1::::<><>::
banana_05_Cylinder.mesh::ArrayMesh::-1::1649688711::0::1::::<><>::
base.material::StandardMaterial3D::-1::1651331014::0::1::::<><>::
beveled_tile.glb::PackedScene::832552245908976191::1651330063::1664633874::1::::<><>::
beveled_tile_Cube_Cube001.mesh::ArrayMesh::-1::1651330177::0::1::::<><>::res://Assets/Meshes/None.material<>res://Assets/Meshes/base.material
beveled_tile_okay.obj::Mesh::4976139041282803608::1651330429::1671377332::1::::<><>::
floortilebevel.obj::Mesh::6932167374689728372::1646085619::1671377332::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1649688578::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1649694740::0::1::::<><>::
None.material::StandardMaterial3D::-1::1651331643::0::1::::<><>::
::res://Assets/PanoramaSky/::1664810256
A_pano_1.png::CompressedTexture2D::8506277855536038485::1648474482::1664633902::1::::<><>::
A_pano_2.png::CompressedTexture2D::39487979407018195::1648474595::1664633903::1::::<><>::
A_pano_3.png::CompressedTexture2D::8437895698764870698::1648474766::1664633903::1::::<><>::
A_pano_4.png::CompressedTexture2D::1998112025168225754::1648474956::1664633904::1::::<><>::
A_pano_bot.png::CompressedTexture2D::5828445717084515854::1648472854::1664633904::1::::<><>::
A_pano_FULL.png::CompressedTexture2D::4692939073017410784::1648475067::1664810256::1::::<><>::
A_pano_top.png::CompressedTexture2D::7389761470230485460::1648472830::1664633898::1::::<><>::
panorama_image_download_001.png::CompressedTexture2D::2698623631735009069::1647696442::1664633898::1::::<><>::
panorama_image_download_002.png::CompressedTexture2D::3994641988947017863::1647696677::1664633898::1::::<><>::
panorama_image_download_003.png::CompressedTexture2D::5651743876469916458::1647696926::1664633907::1::::<><>::
panorama_image_download_004.png::CompressedTexture2D::8868033639191738724::1647697120::1664633904::1::::<><>::
panorama_image_download_005.png::CompressedTexture2D::1170828750601015184::1647697184::1664633905::1::::<><>::
panorama_image_download_006.png::CompressedTexture2D::7302664222719986622::1647697227::1664633904::1::::<><>::
panorama_image_download_007.png::CompressedTexture2D::3137547903123463738::1647697253::1664633904::1::::<><>::
panorama_image_download_008.png::CompressedTexture2D::2848116329138830322::1647697295::1664633904::1::::<><>::
panorama_image_download_009.png::CompressedTexture2D::6222601991576572959::1647697475::1664633903::1::::<><>::
pano_test_001.png::CompressedTexture2D::8739644279354806736::1647696049::1664633899::1::::<><>::
pano_test_002.png::CompressedTexture2D::5308856188395402965::1647696062::1664633900::1::::<><>::
pano_test_black.png::CompressedTexture2D::670674227692107765::1647696087::1664633900::1::::<><>::
pano_test_bot.png::CompressedTexture2D::1107751280307613916::1647697886::1664633900::1::::<><>::
pano_test_top.png::CompressedTexture2D::2569829688766175928::1647697905::1664633901::1::::<><>::
::res://Assets/Screens/::1664633904
character_screen_001.png::CompressedTexture2D::2014296853294165070::1653223958::1664633901::1::::<><>::
empty_rect_96x96.png::CompressedTexture2D::6961589905036202842::1653228180::1664633901::1::::<><>::
empty_rect_100x100.png::CompressedTexture2D::5242558019133622301::1653226548::1664633904::1::::<><>::
gamedummyscreen01.png::CompressedTexture2D::8401575378041819459::1653055048::1664633904::1::::<><>::
loading01.png::CompressedTexture2D::5572942493740199107::1653055497::1664633904::1::::<><>::
pressanykey01.png::CompressedTexture2D::7650512437073030592::1653054543::1664633904::1::::<><>::
TitleScreen01.png::CompressedTexture2D::6854312079413640379::1653054525::1664633904::1::::<><>::
::res://Assets/Sounds/::1670687070
brrt1.wav::AudioStreamWAV::323630968024646606::1670686922::1670686972::1::::<><>::
brrt2.wav::AudioStreamWAV::7263347977841525598::1670686962::1670686972::1::::<><>::
brrt3.wav::AudioStreamWAV::4292225431218934751::1670687061::1670687070::1::::<><>::
::res://Exports/::1671414293
pre-alpha_001.apple-touch-icon.png::CompressedTexture2D::77042539486943207::1664818687::1664818717::1::::<><>::
pre-alpha_001.icon.png::CompressedTexture2D::5478294384076248327::1664818687::1664818717::1::::<><>::
pre-alpha_001.png::CompressedTexture2D::6936818297653538286::1664818687::1664818717::1::::<><>::
::res://Exports/export 002/::1671399026
pre-alpha_002.apple-touch-icon.png::CompressedTexture2D::3659300936428899853::1671398883::1671399026::1::::<><>::
pre-alpha_002.icon.png::CompressedTexture2D::755132037027179604::1671398883::1671399026::1::::<><>::
pre-alpha_002.png::CompressedTexture2D::2763861572734728045::1671398883::1671399026::1::::<><>::
::res://Exports/export 003/::1671415462
dummy to test error messages.apple-touch-icon.png::CompressedTexture2D::6355096093260998::1671415462::1671415843::1::::<><>::
dummy to test error messages.icon.png::CompressedTexture2D::3126410234785251685::1671415462::1671415843::1::::<><>::
dummy to test error messages.png::CompressedTexture2D::8655027481551090521::1671415462::1671415843::1::::<><>::
pre-alpha_003.apple-touch-icon.png::CompressedTexture2D::3416787124773733062::1671414206::1671414392::1::::<><>::
pre-alpha_003.icon.png::CompressedTexture2D::8280712990202159185::1671414206::1671414392::1::::<><>::
pre-alpha_003.png::CompressedTexture2D::5591485751175134256::1671414206::1671414392::1::::<><>::
::res://Materials/::1664818868
ParticleContainerMatOverrideMaterial.tres::StandardMaterial3D::1237275593256064871::1671415047::0::1::::<><>::
SplatSpriteParticlesMaterial.tres::ParticleProcessMaterial::5449981545010862192::1671415047::0::1::::<><>::
::res://Resources/::1666532089
GridMapResource1.tres::MeshLibrary::3583379267696824773::1666637259::0::1::::<><>::
WallTile3D.tres::QuadMesh::8336759509323853073::1666637661::0::1::::<><>::
::res://Scenes/::1671414420
Bananimation.tscn::PackedScene::2723417435205550943::1664634474::0::1::::<><>::uid://cawh2s3iht00e<>uid://1xpit3elkhu0<>uid://c3bqhspaqk7ug<>uid://5qsqmwfdxvq5<>uid://b4rjgnkxiw4kl<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt
BaseTile.tscn::PackedScene::-1::1664633857::0::1::::<><>::res://Assets/tile80x80.png
BoardBuilder.gd::GDScript::-1::1664633857::0::1::::<>Node<>::
BoardBuilder.tscn::PackedScene::-1::1664633857::0::1::::<><>::res://Scenes/BoardBuilder.gd
Character3D.gd::GDScript::-1::1671378378::0::1::::<>CharacterBody3D<>::
Character3D.tscn::PackedScene::5128429979166008348::1665012431::0::1::::<><>::res://Scenes/Character3D.gd<>uid://drstbks1fqtk<>res://Scenes/Splatter.gd
Character4.tscn::PackedScene::5088667832850669246::1671415412::0::1::::<><>::res://Scenes/Character3D.gd<>res://Scenes/Splatter.gd<>uid://cg1uaudh18kep<>uid://drstbks1fqtk
CharacterSelection.gd::GDScript::-1::1668601904::0::1::::<>Node2D<>::
CharacterSelection.tscn::PackedScene::4946814590974182029::1670897081::0::1::::<><>::uid://3x0f7fsgc6r7<>uid://dj6pafu724o1n<>uid://bty52w0d2lmuq<>uid://dshm56h0odu5g<>uid://b2na3rpgqj85e<>uid://cfipqrn28cjfo<>res://Scenes/ColorButton.gd<>uid://44c05s2xlo34<>uid://ctl4ekfvh1q2j<>uid://d2y16tisrjf40<>uid://dj7ckao4mhy54<>uid://cnyxm6hsd11t3<>uid://c840ow6okr33r<>res://Scenes/CharacterSelection.gd<>res://Scenes/ThumbButton.gd<>uid://vrme25s6rjj8
ClusterBanana.tscn::PackedScene::3913178772681575270::1669824764::0::1::::<><>::uid://qdn304udsvig
ClusterBlackberry.tscn::PackedScene::312470957802416341::1669981858::0::1::::<><>::uid://dwqoigejsjeym
ClusterIceCream.tscn::PackedScene::7732047814835006709::1671381928::0::1::::<><>::uid://cuafiw2uvybc
ClusterOrange.tscn::PackedScene::4577882511987604063::1669824764::0::1::::<><>::uid://c2dgjx3q1tpae
ClusterTomato.tscn::PackedScene::6159051864163573676::1670871865::0::1::::<><>::uid://b1stamudd62rk
ClusterWatermelon.tscn::PackedScene::5075336895004086110::1670094444::0::1::::<><>::uid://mioar457vvmw
ColorButton.gd::GDScript::-1::1668601904::0::1::::<>Button<>::
DebugSphere.tscn::PackedScene::7081700509793467698::1670872188::0::1::::<><>::
DemoFruitAnim.tscn::PackedScene::4793767342440940319::1670940071::0::1::::<><>::uid://c7tgplk74v4tt<>uid://drx1ypfhk7b1l<>uid://b4rjgnkxiw4kl<>uid://cawh2s3iht00e<>uid://5qsqmwfdxvq5<>uid://c3bqhspaqk7ug<>uid://1xpit3elkhu0<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://b8omwfoyunc8v<>uid://c3e7t5pkucv3q<>uid://bn1wf2r72xw0h<>uid://dc7tmqph1wkre<>uid://dnek8lbv2gma7<>uid://b5ysfkr2icxp5<>uid://do6jvqo6tery2<>uid://cv6uy3bhr6oot<>uid://qd4q1ngvei7j<>uid://brqx6cycuypv3<>uid://cydxgotui36t1<>uid://ixbcgj2yyg1m<>uid://c4xshdcpd7fn3<>uid://bsyejwbovahav<>uid://duofe7rnjheox<>uid://b7lnhv05s8n5c<>uid://piscnorncf2o<>uid://hepyp3cv546b<>uid://bci3d8bx5rcdh<>uid://ca8fgftiereee<>uid://0w1ebhhwk1qt<>uid://vv728ffgkpdc<>uid://dt76wucbn113v<>uid://d5t7cxaksmps<>uid://cck76tt6minet<>uid://cg1g415arbc7s<>uid://dbve543ldg10r<>uid://comwh6e56ep1k<>uid://ul7f1eoiae77<>uid://dhvk8i5o18sul<>uid://cip7f820v6jeo<>uid://be448ytadeiky<>uid://bs27sdek0u7lf<>uid://b724vidlmhnpi<>uid://qxduolmdt6n0<>uid://cnbgdjhqvmah4<>uid://bsby48m5x3a6m<>uid://7b268n0l41qq<>uid://bst8o8i75qlqo<>uid://jaa7uceuqtac<>uid://soajgtjdb8ru<>uid://c47k0owmyd3pu
EnviroIceCream.tscn::PackedScene::8780593175759833524::1665178284::0::1::::<><>::uid://b74kaye5g44c7
FloorFood.gd::GDScript::-1::1664633857::0::1::::<>Area3D<>::
FloorFood.tscn::PackedScene::-1::1664633857::0::1::::<><>::res://Scenes/FloorFood.gd
FloorSplat.gd::GDScript::-1::1669303230::0::1::::<>Sprite3D<>::
FloorSplat.tscn::PackedScene::9171081830673139420::1669565263::0::1::::<><>::uid://bmwsw1wfqk8cv<>res://Scenes/FloorSplat.gd
FloorTile3D.gd::GDScript::-1::1670871864::0::1::::<>MeshInstance3D<>::
FloorTile3D.tscn::PackedScene::9004608251545332221::1670897081::0::1::::<><>::uid://c5081we10o86s<>res://Scenes/FloorTile3D.gd<>uid://dwf4e44ur7ioj
FloorTile3DCSG.tscn::PackedScene::3739398687739083166::1666529538::0::1::::<><>::
Food.gd::GDScript::-1::1671378003::0::1::::<>CharacterBody3D<>::
Food.tscn::PackedScene::3094621483668204049::1671415412::0::1::::<><>::res://Scenes/Food.gd
GoodBanana.tscn::PackedScene::1130055313402529770::1665011456::0::1::::<><>::uid://bkdb71brh53of<>uid://5qsqmwfdxvq5<>uid://1xpit3elkhu0<>uid://c3bqhspaqk7ug<>uid://b4rjgnkxiw4kl<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt<>uid://cawh2s3iht00e
GoodBlackberry.tscn::PackedScene::8737311301183592276::1669824764::0::1::::<><>::uid://bkdb71brh53of<>uid://0w1ebhhwk1qt<>uid://vv728ffgkpdc<>uid://dt76wucbn113v<>uid://d5t7cxaksmps<>uid://cck76tt6minet<>uid://cg1g415arbc7s<>uid://dbve543ldg10r<>uid://comwh6e56ep1k
GoodBlueberry.tscn::PackedScene::-1::1664633858::0::1::::<><>::res://Scenes/Food.tscn<>res://Assets/FoodSprites/betterblueberry/bb4.png<>res://Assets/FoodSprites/betterblueberry/bb1.png<>res://Assets/FoodSprites/betterblueberry/bb0.png<>res://Assets/FoodSprites/betterblueberry/bb3.png<>res://Assets/FoodSprites/betterblueberry/bb5.png<>res://Assets/FoodSprites/betterblueberry/bb6.png<>res://Assets/FoodSprites/betterblueberry/bb7.png<>res://Assets/FoodSprites/betterblueberry/bb2.png
GoodIceCream.tscn::PackedScene::181674626753619404::1671381928::0::1::::<><>::uid://bkdb71brh53of<>uid://jaa7uceuqtac<>uid://soajgtjdb8ru<>uid://cnbgdjhqvmah4<>uid://qxduolmdt6n0<>uid://c47k0owmyd3pu<>uid://bst8o8i75qlqo<>uid://bsby48m5x3a6m<>uid://7b268n0l41qq<>uid://dyj7hbupl7ffu
GoodOrange.tscn::PackedScene::6674514905031051256::1669824764::0::1::::<><>::uid://bkdb71brh53of<>uid://dc7tmqph1wkre<>uid://c3e7t5pkucv3q<>uid://do6jvqo6tery2<>uid://dnek8lbv2gma7<>uid://b8omwfoyunc8v<>uid://qd4q1ngvei7j<>uid://ixbcgj2yyg1m<>uid://brqx6cycuypv3<>uid://cv6uy3bhr6oot<>uid://b5ysfkr2icxp5<>uid://bn1wf2r72xw0h<>uid://cydxgotui36t1
GoodTomato.tscn::PackedScene::4249643702035437376::1670871865::0::1::::<><>::uid://bkdb71brh53of<>uid://c4xshdcpd7fn3<>uid://bsyejwbovahav<>uid://duofe7rnjheox<>uid://b7lnhv05s8n5c<>uid://piscnorncf2o<>uid://hepyp3cv546b<>uid://bci3d8bx5rcdh<>uid://ca8fgftiereee
GoodWatermelon.tscn::PackedScene::859632122690553386::1670871865::0::1::::<><>::uid://bkdb71brh53of<>uid://ul7f1eoiae77<>uid://dhvk8i5o18sul<>uid://cip7f820v6jeo<>uid://be448ytadeiky<>uid://bs27sdek0u7lf<>uid://b724vidlmhnpi
GridMapLibrarySource.tscn::PackedScene::655058621775683563::1666637406::0::1::::<><>::uid://d1j5t2fieeagr<>uid://dq1nhgbghh2wr
Level3D.gd::GDScript::-1::1665247455::0::1::::<>Node3D<>::
Level3D.tscn::PackedScene::8400901251231385846::1665247455::0::1::::<><>::res://Scenes/Level3D.gd<>uid://msr42fg3peff<>uid://ceq8u62gbl5kk<>uid://c840ow6okr33r<>uid://dxdnc7jngsb0o<>uid://qdn304udsvig<>uid://c2dgjx3q1tpae
Level4.gd::GDScript::-1::1671376500::0::1::::<>Node3D<>::
Level4.tscn::PackedScene::1413064142560516492::1671415412::0::1::::<><>::res://Scenes/Level4.gd<>uid://bvepmbfm1dytu<>uid://msr42fg3peff<>uid://c840ow6okr33r<>uid://dxdnc7jngsb0o<>uid://ceq8u62gbl5kk<>uid://uums2ojqik4a
Main.tscn::PackedScene::6183965982673808070::1671381928::0::1::::<><>::uid://t184rp8qkmuf<>uid://c37k4vwbmc4ud<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt<>uid://cawh2s3iht00e<>uid://c3bqhspaqk7ug<>uid://b4rjgnkxiw4kl<>uid://5qsqmwfdxvq5<>uid://cyovul0p0frq7<>uid://1xpit3elkhu0
MapBase.tscn::PackedScene::6306642054058808904::1665319641::0::1::::<><>::uid://d1j5t2fieeagr
MapDQ1.tscn::PackedScene::2906134753316502259::1666638364::0::1::::<><>::uid://d1j5t2fieeagr<>uid://biss1eaiks55p
MapDQ3.tscn::PackedScene::6409447862758656467::1667836177::0::1::::<><>::uid://d1j5t2fieeagr<>uid://biss1eaiks55p
MapDQ4.tscn::PackedScene::6244894274923634324::1669565263::0::1::::<><>::uid://d1j5t2fieeagr<>uid://bbbohaepesp4j
MapDQ5.tscn::PackedScene::1445826616233671778::1671415412::0::1::::<><>::uid://d1j5t2fieeagr
MapGridDQ2.tscn::PackedScene::7571034801706764690::1666637613::0::1::::<><>::uid://brb2y6l4h04q0
SplatParticles.gd::GDScript::-1::1665011456::0::1::::<>GPUParticles3D<>::
SplatParticles.tscn::PackedScene::4906707307057881504::1665324964::0::1::::<><>::res://Scenes/SplatParticles.gd
Splatter.gd::GDScript::-1::1665178284::0::1::::<>Sprite2D<>::
Text.gd::GDScript::-1::1671376500::0::1::::<>Area3D<>::
Text.tscn::PackedScene::8864329226621412706::1671415412::0::1::::<><>::res://Scenes/Text.gd
ThumbButton.gd::GDScript::-1::1664633858::0::1::::<>Button<>::
TitleScreen.gd::GDScript::-1::1671376500::0::1::::<>Node2D<>::
TitleScreen.tscn::PackedScene::6804849172369562767::1671415070::0::1::::<><>::res://Scenes/TitleScreen.gd<>uid://dtgrfhpc2s1i4<>uid://temjuvqe556<>uid://0viaoy1gwyty<>uid://dwl4nao2nwg3i
TransitionSquares.gd::GDScript::-1::1668619546::0::1::::<>CanvasLayer<>::
TransitionSquares.tscn::PackedScene::1389318217102881421::1670897081::0::1::::<><>::uid://1vk3kptey2xo<>res://Scenes/TransitionSquares.gd<>uid://dc7tmqph1wkre<>uid://c3e7t5pkucv3q<>uid://do6jvqo6tery2<>uid://dnek8lbv2gma7<>uid://b8omwfoyunc8v<>uid://cawh2s3iht00e<>uid://qd4q1ngvei7j<>uid://ixbcgj2yyg1m<>uid://cv6uy3bhr6oot<>uid://1xpit3elkhu0<>uid://c3bqhspaqk7ug<>uid://5qsqmwfdxvq5<>uid://b4rjgnkxiw4kl<>uid://brqx6cycuypv3<>uid://b5ysfkr2icxp5<>uid://cyovul0p0frq7<>uid://r88ho3aqy8ys<>uid://c7tgplk74v4tt<>uid://cydxgotui36t1<>uid://bn1wf2r72xw0h<>uid://be2ij1cr8frrb<>uid://bqxut2s1q0m0s
TurnDisplay.gd::GDScript::-1::1664633858::0::1::::<>Panel<>::
TurnDisplay.tscn::PackedScene::-1::1664633858::0::1::::<><>::res://Scenes/TurnDisplay.gd
TurnIndicator.tscn::PackedScene::-1::1664633858::0::1::::<><>::
TurnMarker.gd::GDScript::-1::1664886874::0::1::::<>Sprite3D<>::
TurnMarker.tscn::PackedScene::880510326294836727::1664887277::0::1::::<><>::uid://mgm0ahhsypp8<>res://Scenes/TurnMarker.gd
WallTile3D2.tscn::PackedScene::2459536450408078159::1671381928::0::1::::<><>::res://Scenes/FloorTile3D.gd
WallTile3D.tscn::PackedScene::2986229779352750259::1667836177::0::1::::<><>::uid://dq1nhgbghh2wr
::res://Scenes/Cruft/::1671381318
::res://Singletons/::1668601904
Clock.gd::GDScript::-1::1664633857::0::1::::<>Node<>::
Global.gd::GDScript::-1::1671044568::0::1::::<>Node<>::
ParticlesCache.gd::GDScript::-1::1664633857::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1671413905::0::1::::<>Node<>::
Selection.gd::GDScript::-1::1664633857::0::1::::Selection<>Node<>::
::res://Themes/::1671376500
GUI_Default.tres::Theme::7150484292295635297::1671415047::0::1::::<><>::uid://bvepmbfm1dytu
ThumbsTheme.tres::Theme::1509797350641042735::1670899443::0::1::::<><>::
