[gd_scene load_steps=4 format=3 uid="uid://ceq8u62gbl5kk"]

[ext_resource type="Script" path="res://Scenes/Character3D.gd" id="1_eppbd"]
[ext_resource type="Script" path="res://Scenes/Splatter.gd" id="1_v8awd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cw7d"]
radius = 0.25
height = 1.0

[node name="Character4" type="CharacterBody3D" groups=["character", "selectable"]]
script = ExtResource("1_eppbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_0cw7d")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 240)
render_target_update_mode = 4

[node name="CharacterSprite" type="Node2D" parent="SubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/CharacterSprite"]
centered = false

[node name="PointLight2D" type="PointLight2D" parent="SubViewport/CharacterSprite"]

[node name="Splatter1" type="Sprite2D" parent="SubViewport/CharacterSprite"]
script = ExtResource("1_v8awd")

[node name="Splatter2" type="Sprite2D" parent="SubViewport/CharacterSprite"]
script = ExtResource("1_v8awd")
my_splat_num = 1

[node name="Splatter3" type="Sprite2D" parent="SubViewport/CharacterSprite"]
script = ExtResource("1_v8awd")
my_splat_num = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.005
billboard = 1
double_sided = false
alpha_cut = 2

[node name="TargetPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
