[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Screens/character_screen_001.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/CharacterSprites/Uni_Vanilla.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/CharacterSprites/Tal_Vanilla.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/CharacterSprites/Pik_Vanilla.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/black_sq_100px.png" type="Texture2D" id=5]
[ext_resource path="res://Scenes/ColorButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/CharacterSprites/Ort_Vanilla.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/CharacterSprites/Nor_Vanilla.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/CharacterSprites/Wid_Vanilla.png" type="Texture2D" id=9]
[ext_resource path="res://Assets/CharacterSprites/Mer_Vanilla.png" type="Texture2D" id=10]
[ext_resource path="res://Assets/CharacterSprites/Cho_Vanilla.png" type="Texture2D" id=11]
[ext_resource path="res://Themes/GUI_Default.tres" type="Theme" id=12]
[ext_resource path="res://Scenes/CharacterSelection.gd" type="Script" id=13]
[ext_resource path="res://Scenes/ThumbButton.gd" type="Script" id=14]
[ext_resource path="res://Themes/ThumbsTheme.tres" type="Theme" id=15]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
border_blend = true
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="Theme" id=10]
Button/styles/disabled = SubResource( 11 )
Button/styles/focus = SubResource( 11 )
Button/styles/hover = SubResource( 11 )
Button/styles/normal = SubResource( 11 )
Button/styles/pressed = SubResource( 11 )

[node name="CharacterSelection" type="Node2D"]
script = ExtResource( 13 )

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CharGUI" type="MarginContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
mouse_filter = 1
theme = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="CharGUI"]
offset_right = 1024.0
offset_bottom = 600.0

[node name="CharSelectLabel" type="Label" parent="CharGUI/VBoxContainer"]
offset_right = 1024.0
offset_bottom = 23.0
text = "Character Select"
align = 1

[node name="MainChoiceArea" type="HBoxContainer" parent="CharGUI/VBoxContainer"]
offset_top = 27.0
offset_right = 1024.0
offset_bottom = 389.0
custom_constants/separation = 12
alignment = 1

[node name="ThumbsEtc" type="VBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea"]
offset_left = 12.0
offset_right = 760.0
offset_bottom = 362.0
custom_constants/separation = 10

[node name="Control" type="Control" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_right = 748.0
offset_bottom = 55.0
minimum_size = Vector2( 0, 55 )

[node name="MarginContainer" type="MarginContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_top = 65.0
offset_right = 748.0
offset_bottom = 155.0

[node name="Thumbs" type="HBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer"]
offset_right = 748.0
offset_bottom = 90.0
theme = ExtResource( 15 )
alignment = 1

[node name="Button" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_right = 90.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 14 )

[node name="Button2" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 94.0
offset_right = 184.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 4

[node name="Button3" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 188.0
offset_right = 278.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 8

[node name="Button4" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 282.0
offset_right = 372.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 12

[node name="Button5" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 376.0
offset_right = 466.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 7 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 16

[node name="Button6" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 470.0
offset_right = 560.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 8 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 20

[node name="Button7" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 564.0
offset_right = 654.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 10 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 24

[node name="Button8" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
offset_left = 658.0
offset_right = 748.0
offset_bottom = 90.0
minimum_size = Vector2( 90, 90 )
icon = ExtResource( 11 )
expand_icon = true
script = ExtResource( 14 )
thumb_num = 28

[node name="CenterContainer" type="CenterContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_top = 165.0
offset_right = 748.0
offset_bottom = 325.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer"]
offset_left = 154.0
offset_right = 594.0
offset_bottom = 160.0
mouse_filter = 2
theme = SubResource( 10 )
custom_constants/v_separation = 8
custom_constants/h_separation = 8
columns = 8

[node name="Button2" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
disabled = true
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2

[node name="Button" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 56.0
offset_right = 104.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 1
input_pass_on_modal_close_click = false
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 1, 0.533333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 112.0
offset_right = 160.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 1
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 1, 0.878431, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 168.0
offset_right = 216.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.0509804, 0.392157, 0.482353, 1 )

[node name="Button5" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 224.0
offset_right = 272.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
pivot_offset = Vector2( 48, 52 )
mouse_filter = 2
color = Color( 0.556863, 0.815686, 0.878431, 1 )

[node name="Button6" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 280.0
offset_right = 328.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.443137, 0.615686, 1, 1 )

[node name="Button7" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 336.0
offset_right = 384.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.262745, 0.0980392, 0.592157, 1 )

[node name="Button8" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 392.0
offset_right = 440.0
offset_bottom = 48.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button8"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.12549, 0.12549, 0.12549, 1 )

[node name="Button9" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_top = 56.0
offset_right = 48.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="Button10" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 56.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
pivot_offset = Vector2( 24, 48 )
mouse_filter = 2
color = Color( 0.72549, 0.384314, 0.0352941, 1 )

[node name="Button11" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 112.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.788235, 0.694118, 0.0666667, 1 )

[node name="Button12" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 168.0
offset_top = 56.0
offset_right = 216.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.0784314, 0.270588, 0.321569, 1 )

[node name="Button13" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 224.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.470588, 0.635294, 0.67451, 1 )

[node name="Button14" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 280.0
offset_top = 56.0
offset_right = 328.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.490196, 0.584314, 0.788235, 1 )

[node name="Button15" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 336.0
offset_top = 56.0
offset_right = 384.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.192157, 0.133333, 0.266667, 1 )

[node name="Button16" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 392.0
offset_top = 56.0
offset_right = 440.0
offset_bottom = 104.0
minimum_size = Vector2( 48, 48 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button16"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[node name="Button17" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_top = 112.0
offset_right = 48.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.458824, 0.458824, 0.458824, 1 )

[node name="Button18" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 56.0
offset_top = 112.0
offset_right = 104.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.513726, 0.298039, 0.0313726, 1 )

[node name="Button19" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 112.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
pivot_offset = Vector2( 52, 52 )
mouse_filter = 2
color = Color( 0.498039, 0.439216, 0.0313726, 1 )

[node name="Button20" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 168.0
offset_top = 112.0
offset_right = 216.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.0392157, 0.141176, 0.168627, 1 )

[node name="Button21" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 224.0
offset_top = 112.0
offset_right = 272.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
pivot_offset = Vector2( 52, 48 )
mouse_filter = 2
color = Color( 0.282353, 0.333333, 0.345098, 1 )

[node name="Button22" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 280.0
offset_top = 112.0
offset_right = 328.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0.329412, 0.384314, 0.505882, 1 )

[node name="Button23" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
offset_left = 336.0
offset_top = 112.0
offset_right = 384.0
offset_bottom = 160.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
pivot_offset = Vector2( 636, 177 )
mouse_filter = 2
color = Color( 0.0823529, 0.0627451, 0.109804, 1 )

[node name="Button24" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_left = 392.0
offset_top = 112.0
offset_right = 440.0
offset_bottom = 160.0
minimum_size = Vector2( 48, 48 )
disabled = true
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button24"]
show_behind_parent = true
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 48, 48 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_top = 335.0
offset_right = 748.0
offset_bottom = 362.0
alignment = 1

[node name="HaloCheck" type="CheckBox" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer"]
offset_left = 207.0
offset_right = 278.0
offset_bottom = 27.0
theme = ExtResource( 15 )
text = "Halo? "

[node name="HornsCheck" type="CheckBox" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer"]
offset_left = 282.0
offset_right = 361.0
offset_bottom = 27.0
theme = ExtResource( 15 )
text = "Horns? "

[node name="PoetryCheck" type="CheckBox" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer"]
offset_left = 365.0
offset_right = 541.0
offset_bottom = 27.0
theme = ExtResource( 15 )
disabled = true
text = "Poetry Integration? "

[node name="PhotoEtc" type="VBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea"]
offset_left = 772.0
offset_right = 1012.0
offset_bottom = 362.0

[node name="Padding" type="Control" parent="CharGUI/VBoxContainer/MainChoiceArea/PhotoEtc"]
offset_right = 240.0
offset_bottom = 50.0
minimum_size = Vector2( 50, 50 )

[node name="TextureRect" type="TextureRect" parent="CharGUI/VBoxContainer/MainChoiceArea/PhotoEtc"]
offset_top = 54.0
offset_right = 240.0
offset_bottom = 294.0
texture = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="CharGUI/VBoxContainer/MainChoiceArea/PhotoEtc/TextureRect"]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 5 )

[node name="Spacer" type="MarginContainer" parent="CharGUI/VBoxContainer"]
offset_top = 393.0
offset_right = 1024.0
offset_bottom = 433.0
minimum_size = Vector2( 0, 40 )

[node name="RandomOrDone" type="HBoxContainer" parent="CharGUI/VBoxContainer"]
offset_top = 437.0
offset_right = 1024.0
offset_bottom = 464.0
alignment = 1

[node name="DoneButton" type="Button" parent="CharGUI/VBoxContainer/RandomOrDone"]
offset_left = 471.0
offset_right = 552.0
offset_bottom = 27.0
text = "Play Now"

[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button2" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button2" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button2" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button3" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button3" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button3" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button4" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button4" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button4" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button5" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button5" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button5" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button6" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button6" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button6" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button7" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button7" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button7" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button8" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button8" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button8" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button8" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button8" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button8" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button16" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button16" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button16" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button24" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button24" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button24" method="_on_Button_pressed"]
[connection signal="toggled" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer/HaloCheck" to="." method="on_halo_or_horns"]
[connection signal="toggled" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer/HornsCheck" to="." method="on_halo_or_horns"]
[connection signal="pressed" from="CharGUI/VBoxContainer/RandomOrDone/DoneButton" to="." method="_on_DoneButton_pressed"]
