[gd_scene load_steps=18 format=3 uid="uid://ccqjkwq0e5x78"]

[ext_resource type="Texture2D" uid="uid://3x0f7fsgc6r7" path="res://Assets/Screens/character_screen_001.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dj6pafu724o1n" path="res://Assets/CharacterSprites/Uni_Vanilla.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bty52w0d2lmuq" path="res://Assets/CharacterSprites/Tal_Vanilla.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b2na3rpgqj85e" path="res://Assets/CharacterSprites/Pik_Vanilla.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cfipqrn28cjfo" path="res://Assets/black_sq_100px.png" id="5"]
[ext_resource type="Script" path="res://Scenes/ColorButton.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://44c05s2xlo34" path="res://Assets/CharacterSprites/Ort_Vanilla.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ctl4ekfvh1q2j" path="res://Assets/CharacterSprites/Nor_Vanilla.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d2y16tisrjf40" path="res://Assets/CharacterSprites/Wid_Vanilla.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dj7ckao4mhy54" path="res://Assets/CharacterSprites/Mer_Vanilla.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cnyxm6hsd11t3" path="res://Assets/CharacterSprites/Cho_Vanilla.png" id="11"]
[ext_resource type="Theme" uid="uid://c840ow6okr33r" path="res://Themes/GUI_Default.tres" id="12"]
[ext_resource type="Script" path="res://Scenes/CharacterSelection.gd" id="13"]
[ext_resource type="Script" path="res://Scenes/ThumbButton.gd" id="14"]
[ext_resource type="Theme" uid="uid://vrme25s6rjj8" path="res://Themes/ThumbsTheme.tres" id="15"]

[sub_resource type="StyleBoxFlat" id="11"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="Theme" id="10"]
Button/styles/disabled = SubResource("11")
Button/styles/focus = SubResource("11")
Button/styles/hover = SubResource("11")
Button/styles/normal = SubResource("11")
Button/styles/pressed = SubResource("11")

[node name="CharacterSelection" type="Node2D"]
script = ExtResource("13")

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="CharGUI" type="MarginContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
theme = ExtResource("12")

[node name="VBoxContainer" type="VBoxContainer" parent="CharGUI"]
offset_right = 1024.0
offset_bottom = 600.0

[node name="CharSelectLabel" type="Label" parent="CharGUI/VBoxContainer"]
custom_minimum_size = Vector2i(0, 72)
offset_right = 1024.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 30
text = "Character Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainChoiceArea" type="HBoxContainer" parent="CharGUI/VBoxContainer"]
offset_top = 76.0
offset_right = 1024.0
offset_bottom = 527.0
alignment = 1

[node name="ThumbsEtc" type="VBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea"]
offset_left = 18.0
offset_right = 1006.0
offset_bottom = 451.0

[node name="Control" type="Control" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
custom_minimum_size = Vector2i(0, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 988.0
offset_bottom = 20.0

[node name="MarginContainer" type="MarginContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_top = 24.0
offset_right = 988.0
offset_bottom = 144.0

[node name="Thumbs" type="HBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer"]
offset_right = 988.0
offset_bottom = 120.0
theme = ExtResource("15")
alignment = 1

[node name="Button" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_right = 120.0
offset_bottom = 120.0
icon = ExtResource("9")
expand_icon = true
script = ExtResource("14")

[node name="Button2" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 124.0
offset_right = 244.0
offset_bottom = 120.0
icon = ExtResource("2")
expand_icon = true
script = ExtResource("14")
thumb_num = 4

[node name="Button3" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 248.0
offset_right = 368.0
offset_bottom = 120.0
icon = ExtResource("3")
expand_icon = true
script = ExtResource("14")
thumb_num = 8

[node name="Button4" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 372.0
offset_right = 492.0
offset_bottom = 120.0
icon = ExtResource("4")
expand_icon = true
script = ExtResource("14")
thumb_num = 12

[node name="Button5" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 496.0
offset_right = 616.0
offset_bottom = 120.0
icon = ExtResource("7")
expand_icon = true
script = ExtResource("14")
thumb_num = 16

[node name="Button6" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 620.0
offset_right = 740.0
offset_bottom = 120.0
icon = ExtResource("8")
expand_icon = true
script = ExtResource("14")
thumb_num = 20

[node name="Button7" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 744.0
offset_right = 864.0
offset_bottom = 120.0
icon = ExtResource("10")
expand_icon = true
script = ExtResource("14")
thumb_num = 24

[node name="Button8" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs"]
custom_minimum_size = Vector2i(120, 120)
offset_left = 868.0
offset_right = 988.0
offset_bottom = 120.0
icon = ExtResource("11")
expand_icon = true
script = ExtResource("14")
thumb_num = 28

[node name="Control2" type="Control" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
custom_minimum_size = Vector2i(0, 33)
layout_mode = 3
anchors_preset = 0
offset_top = 148.0
offset_right = 988.0
offset_bottom = 181.0

[node name="CenterContainer" type="HBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_top = 185.0
offset_right = 988.0
offset_bottom = 425.0
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer"]
offset_left = 47.0
offset_right = 613.0
offset_bottom = 240.0
mouse_filter = 2
theme = SubResource("10")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 7

[node name="Button2" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_right = 74.0
offset_bottom = 74.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2"]
show_behind_parent = true
custom_minimum_size = Vector2i(74, 74)
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2

[node name="Button" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 82.0
offset_right = 156.0
offset_bottom = 74.0
mouse_filter = 1
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(1, 0.533333, 0, 1)

[node name="Button3" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 164.0
offset_right = 238.0
offset_bottom = 74.0
mouse_filter = 1
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(1, 0.878431, 0.054902, 1)

[node name="Button4" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 246.0
offset_right = 320.0
offset_bottom = 74.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.0509804, 0.392157, 0.482353, 1)

[node name="Button5" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 328.0
offset_right = 402.0
offset_bottom = 74.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
pivot_offset = Vector2(48, 52)
mouse_filter = 2
color = Color(0.556863, 0.815686, 0.878431, 1)

[node name="Button6" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 410.0
offset_right = 484.0
offset_bottom = 74.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.443137, 0.615686, 1, 1)

[node name="Button7" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 492.0
offset_right = 566.0
offset_bottom = 74.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.262745, 0.0980392, 0.592157, 1)

[node name="Button9" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_top = 82.0
offset_right = 74.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.819608, 0.819608, 0.819608, 1)

[node name="Button10" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 82.0
offset_top = 82.0
offset_right = 156.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
pivot_offset = Vector2(24, 48)
mouse_filter = 2
color = Color(0.72549, 0.384314, 0.0352941, 1)

[node name="Button11" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 164.0
offset_top = 82.0
offset_right = 238.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.788235, 0.694118, 0.0666667, 1)

[node name="Button12" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 246.0
offset_top = 82.0
offset_right = 320.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.0784314, 0.270588, 0.321569, 1)

[node name="Button13" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 328.0
offset_top = 82.0
offset_right = 402.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.470588, 0.635294, 0.67451, 1)

[node name="Button14" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 410.0
offset_top = 82.0
offset_right = 484.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.490196, 0.584314, 0.788235, 1)

[node name="Button15" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 492.0
offset_top = 82.0
offset_right = 566.0
offset_bottom = 156.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.192157, 0.133333, 0.266667, 1)

[node name="Button17" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_top = 164.0
offset_right = 74.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="Button18" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 82.0
offset_top = 164.0
offset_right = 156.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.513726, 0.298039, 0.0313726, 1)

[node name="Button19" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 164.0
offset_top = 164.0
offset_right = 238.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
pivot_offset = Vector2(52, 52)
mouse_filter = 2
color = Color(0.498039, 0.439216, 0.0313726, 1)

[node name="Button20" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 246.0
offset_top = 164.0
offset_right = 320.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.0392157, 0.141176, 0.168627, 1)

[node name="Button21" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 328.0
offset_top = 164.0
offset_right = 402.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
pivot_offset = Vector2(52, 48)
mouse_filter = 2
color = Color(0.282353, 0.333333, 0.345098, 1)

[node name="Button22" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 410.0
offset_top = 164.0
offset_right = 484.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
color = Color(0.329412, 0.384314, 0.505882, 1)

[node name="Button23" type="Button" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer"]
custom_minimum_size = Vector2i(74, 74)
offset_left = 492.0
offset_top = 164.0
offset_right = 566.0
offset_bottom = 238.0
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23"]
show_behind_parent = true
offset_right = 74.0
offset_bottom = 74.0
pivot_offset = Vector2(636, 177)
mouse_filter = 2
color = Color(0.0823529, 0.0627451, 0.109804, 1)

[node name="Padding" type="Control" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer"]
custom_minimum_size = Vector2i(80, 20)
layout_mode = 3
anchors_preset = 0
offset_left = 617.0
offset_right = 697.0
offset_bottom = 240.0

[node name="PhotoEtc" type="VBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer"]
offset_left = 701.0
offset_right = 941.0
offset_bottom = 240.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/PhotoEtc"]
offset_right = 240.0
offset_bottom = 240.0
texture = ExtResource("9")

[node name="TextureRect" type="TextureRect" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/PhotoEtc/TextureRect"]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.4, 2.4)
texture = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc"]
offset_top = 429.0
offset_right = 988.0
offset_bottom = 451.0
alignment = 1

[node name="HaloCheck" type="CheckBox" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer"]
offset_left = 347.0
offset_right = 412.0
offset_bottom = 22.0
theme = ExtResource("15")
text = "Halo? "

[node name="HornsCheck" type="CheckBox" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer"]
offset_left = 416.0
offset_right = 487.0
offset_bottom = 22.0
theme = ExtResource("15")
text = "Horns? "

[node name="PoetryCheck" type="CheckBox" parent="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer"]
offset_left = 491.0
offset_right = 640.0
offset_bottom = 22.0
theme = ExtResource("15")
disabled = true
text = "Poetry Integration? "

[node name="Spacer" type="MarginContainer" parent="CharGUI/VBoxContainer"]
custom_minimum_size = Vector2i(0, 9)
offset_top = 531.0
offset_right = 1024.0
offset_bottom = 540.0

[node name="RandomOrDone" type="HBoxContainer" parent="CharGUI/VBoxContainer"]
offset_top = 544.0
offset_right = 1024.0
offset_bottom = 581.0
alignment = 1

[node name="DoneButton" type="Button" parent="CharGUI/VBoxContainer/RandomOrDone"]
offset_left = 452.0
offset_right = 572.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 30
text = "Play Now"

[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button2" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button2" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button2" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button3" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button3" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button3" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button4" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button4" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button4" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button5" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button5" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button5" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button6" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button6" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button6" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button7" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button7" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button7" method="_on_Button_pressed"]
[connection signal="change_thumb" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button8" to="." method="on_thumbnail_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button8" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/MarginContainer/Thumbs/Button8" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button2" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button3" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button4" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button5" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button6" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button7" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button9" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button10" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button11" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button12" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button13" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button14" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button15" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button17" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button18" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button19" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button20" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button21" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button22" method="_on_Button_pressed"]
[connection signal="change_color" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23" to="." method="on_color_changed"]
[connection signal="pressed" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23" to="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/CenterContainer/GridContainer/Button23" method="_on_Button_pressed"]
[connection signal="toggled" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer/HaloCheck" to="." method="on_halo_or_horns"]
[connection signal="toggled" from="CharGUI/VBoxContainer/MainChoiceArea/ThumbsEtc/HBoxContainer/HornsCheck" to="." method="on_halo_or_horns"]
[connection signal="pressed" from="CharGUI/VBoxContainer/RandomOrDone/DoneButton" to="." method="_on_DoneButton_pressed"]
