[gd_scene load_steps=5 format=3 uid="uid://dxdnc7jngsb0o"]

[ext_resource type="Texture2D" uid="uid://b74kaye5g44c7" path="res://Assets/PanoramaSky/A_pano_FULL.png" id="1_2vq01"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rrbx8"]
panorama = ExtResource("1_2vq01")

[sub_resource type="Sky" id="2"]
sky_material = SubResource("PanoramaSkyMaterial_rrbx8")

[sub_resource type="Environment" id="1"]
background_mode = 2
background_energy_multiplier = 10.0
sky = SubResource("2")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.7
glow_intensity = 4.34
glow_strength = 2.0
glow_bloom = 0.67
adjustment_saturation = 2.13

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("1")
