[gd_scene load_steps=5 format=3 uid="uid://bkdb71brh53of"]

[ext_resource type="Script" path="res://Scenes/Food.gd" id="2"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.15

[sub_resource type="SphereShape3D" id="2"]
radius = 0.15

[sub_resource type="SpriteFrames" id="3"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Food" type="CharacterBody3D" groups=["proximity", "throwable"]]
visible = false
collision_layer = 32776
collision_mask = 7
script = ExtResource("2")
splat_colors = [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 19
priority = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("2")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(96, 96)
render_target_update_mode = 4

[node name="FoodSprite" type="Node2D" parent="SubViewport"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport/FoodSprite"]
frames = SubResource("3")
centered = false

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
double_sided = false
alpha_cut = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_Area_body_exited"]
