[gd_scene load_steps=11 format=3 uid="uid://qdn304udsvig"]

[ext_resource type="PackedScene" path="res://Scenes/Food.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://5qsqmwfdxvq5" path="res://Assets/FoodSprites/betterbanana3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://1xpit3elkhu0" path="res://Assets/FoodSprites/betterbanana5.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c3bqhspaqk7ug" path="res://Assets/FoodSprites/betterbanana4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b4rjgnkxiw4kl" path="res://Assets/FoodSprites/betterbanana1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cyovul0p0frq7" path="res://Assets/FoodSprites/betterbanana6.png" id="6"]
[ext_resource type="Texture2D" uid="uid://r88ho3aqy8ys" path="res://Assets/FoodSprites/betterbanana7.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c7tgplk74v4tt" path="res://Assets/FoodSprites/betterbanana0.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cawh2s3iht00e" path="res://Assets/FoodSprites/betterbanana2.png" id="9"]

[sub_resource type="SpriteFrames" id="1"]
resource_local_to_scene = true
animations = [{
"frames": [ExtResource("8"), ExtResource("5"), ExtResource("9"), ExtResource("2"), ExtResource("4"), ExtResource("3"), ExtResource("6"), ExtResource("7")],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="GoodBanana" instance=ExtResource("1")]
splat_colors = [Color(1, 0.878431, 0.054902, 1), Color(0.788235, 0.694118, 0.0666667, 1), Color(0.498039, 0.439216, 0.0313726, 1)]

[node name="SubViewport" parent="." index="3"]
size = Vector2i(96, 96)

[node name="AnimatedSprite2D" parent="SubViewport/FoodSprite" index="0"]
frames = SubResource("1")
