[gd_scene load_steps=3 format=3 uid="uid://jlkyqc3qopnf"]

[ext_resource type="PackedScene" uid="uid://d1j5t2fieeagr" path="res://Scenes/FloorTile3D.tscn" id="1_aitob"]
[ext_resource type="QuadMesh" uid="uid://dq1nhgbghh2wr" path="res://Resources/WallTile3D.tres" id="2_3hj88"]

[node name="GridMapLibrarySource" type="Node3D"]

[node name="FloorTile3D" parent="." instance=ExtResource("1_aitob")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
mesh = ExtResource("2_3hj88")
