[gd_scene load_steps=15 format=3 uid="uid://drxpu7l676047"]

[ext_resource type="PackedScene" uid="uid://cfciq0kt6kve7" path="res://Scenes/Character3D.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Level3D.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/TurnMarker.tscn" id="3"]
[ext_resource type="Theme" uid="uid://c840ow6okr33r" path="res://Themes/GUI_Default.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://b74kaye5g44c7" path="res://Assets/PanoramaSky/A_pano_FULL.png" id="5_5sfde"]
[ext_resource type="PackedScene" uid="uid://qdn304udsvig" path="res://Scenes/GoodBanana.tscn" id="6_7e2y2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b0fro"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8ir1"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_b0fro")
billboard_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_b6gj3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.329412, 0.384314, 0.505882, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.670588, 0.0588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="10"]
Panel/styles/panel = SubResource("9")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rrbx8"]
panorama = ExtResource("5_5sfde")

[sub_resource type="Sky" id="2"]
sky_material = SubResource("PanoramaSkyMaterial_rrbx8")

[sub_resource type="Environment" id="1"]
background_mode = 2
sky = SubResource("2")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.7
glow_intensity = 4.34
glow_strength = 2.0
glow_bloom = 0.67
adjustment_saturation = 2.13

[node name="Level3D" type="Node3D"]
script = ExtResource("2")
board_size = Vector2(10, 10)
mouse_sensitivity = 0.2

[node name="CameraRig" type="Marker3D" parent="."]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
size = 10.0

[node name="You" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
player = true

[node name="Sprite3D" parent="You" index="2"]
material_override = SubResource("StandardMaterial3D_r8ir1")
texture = SubResource("ViewportTexture_b6gj3")

[node name="Dave" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
player = false

[node name="Sprite3D" parent="Dave" index="2"]
material_override = SubResource("StandardMaterial3D_r8ir1")
texture = SubResource("ViewportTexture_b6gj3")

[node name="Bill" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
player = false

[node name="Sprite3D" parent="Bill" index="2"]
material_override = SubResource("StandardMaterial3D_r8ir1")
texture = SubResource("ViewportTexture_b6gj3")

[node name="TurnMarker" parent="." instance=ExtResource("3")]

[node name="Panel" type="Panel" parent="."]
offset_right = 250.0
offset_bottom = 229.0
theme = SubResource("10")

[node name="GUI" type="HBoxContainer" parent="."]
offset_right = 249.0
offset_bottom = 228.0
mouse_filter = 2
theme = ExtResource("4")
alignment = 1

[node name="Right" type="VBoxContainer" parent="GUI"]
layout_mode = 2
offset_left = 36.0
offset_right = 212.0
offset_bottom = 228.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="PlayerOptions" type="VBoxContainer" parent="GUI/Right"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 177.0
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 21.0
text = "It is Derp's turn"

[node name="Read" type="Button" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_left = 69.0
offset_top = 25.0
offset_right = 107.0
offset_bottom = 47.0
size_flags_horizontal = 4
disabled = true
text = "Read"

[node name="Walk" type="Button" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_left = 68.0
offset_top = 51.0
offset_right = 108.0
offset_bottom = 73.0
size_flags_horizontal = 4
text = "Move"

[node name="PickUp" type="Button" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_left = 62.0
offset_top = 77.0
offset_right = 114.0
offset_bottom = 99.0
size_flags_horizontal = 4
disabled = true
text = "Pick Up"

[node name="Throw" type="Button" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_left = 67.0
offset_top = 103.0
offset_right = 109.0
offset_bottom = 125.0
size_flags_horizontal = 4
text = "Throw"

[node name="Wait" type="Button" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_left = 70.0
offset_top = 129.0
offset_right = 106.0
offset_bottom = 151.0
size_flags_horizontal = 4
text = "Wait"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Right/PlayerOptions"]
layout_mode = 2
offset_top = 155.0
offset_right = 176.0
offset_bottom = 177.0
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="GUI/Right/PlayerOptions/HBoxContainer"]
visible = false
layout_mode = 2
offset_top = 8.0
offset_right = 149.0
offset_bottom = 27.0
size_flags_horizontal = 7
text = "Pause during all turns "

[node name="CheckButton" type="CheckButton" parent="GUI/Right/PlayerOptions/HBoxContainer"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 22.0
size_flags_horizontal = 7
text = "Pause during all turns"

[node name="WalkOptions" type="VBoxContainer" parent="GUI/Right"]
visible = false
layout_mode = 2
offset_right = 229.0
offset_bottom = 49.0
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="GUI/Right/WalkOptions"]
layout_mode = 2
offset_left = 17.0
offset_right = 212.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Choose your destination,
or click \"Cancel\""

[node name="PickUpOptions" type="VBoxContainer" parent="GUI/Right"]
visible = false
layout_mode = 2
offset_right = 200.0

[node name="ThrowOptions" type="VBoxContainer" parent="GUI/Right"]
visible = false
layout_mode = 2
offset_right = 229.0
offset_bottom = 49.0
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="GUI/Right/ThrowOptions"]
layout_mode = 2
offset_left = 42.0
offset_right = 186.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Click your target, 
or \"Cancel\""

[node name="WaitOptions" type="VBoxContainer" parent="GUI/Right"]
visible = false
layout_mode = 2
offset_top = 142.0
offset_right = 298.0
offset_bottom = 184.0

[node name="Label" type="Label" parent="GUI/Right/WaitOptions"]
layout_mode = 2
offset_right = 298.0
offset_bottom = 14.0
text = "Wait how long?"

[node name="WaitDuration" type="SpinBox" parent="GUI/Right/WaitOptions"]
layout_mode = 2
offset_top = 18.0
offset_right = 298.0
offset_bottom = 42.0
min_value = 10.0
max_value = 300.0
step = 10.0
value = 100.0

[node name="ProceedCancel" type="HBoxContainer" parent="GUI/Right"]
visible = false
layout_mode = 2
offset_top = 226.0
offset_right = 229.0
offset_bottom = 253.0
alignment = 1

[node name="Proceed" type="Button" parent="GUI/Right/ProceedCancel"]
layout_mode = 2
offset_left = 37.0
offset_right = 112.0
offset_bottom = 27.0
text = "Proceed"

[node name="Cancel" type="Button" parent="GUI/Right/ProceedCancel"]
layout_mode = 2
offset_left = 116.0
offset_right = 191.0
offset_bottom = 27.0
text = "Cancel"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.824707, 0.300371, 0.479204, -0.534501, 0.690879, 0.486821, -0.184845, -0.657619, 0.730321, 8.30672, 3.51017, 9.72209)
visible = false
shadow_enabled = true

[node name="GoodBanana" parent="." instance=ExtResource("6_7e2y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[connection signal="pressed" from="GUI/Right/PlayerOptions/Walk" to="." method="_on_Walk_pressed"]
[connection signal="pressed" from="GUI/Right/PlayerOptions/PickUp" to="." method="_on_PickUp_pressed"]
[connection signal="pressed" from="GUI/Right/PlayerOptions/Throw" to="." method="_on_Throw_pressed"]
[connection signal="pressed" from="GUI/Right/PlayerOptions/Wait" to="." method="_on_Wait_pressed"]
[connection signal="toggled" from="GUI/Right/PlayerOptions/HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="GUI/Right/ProceedCancel/Proceed" to="." method="_on_Proceed_pressed"]
[connection signal="pressed" from="GUI/Right/ProceedCancel/Cancel" to="." method="_on_Cancel_pressed"]

[editable path="You"]
[editable path="Dave"]
[editable path="Bill"]
