[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SplatParticles.gd" type="Script" id=1]

[sub_resource type="StandardMaterial3D" id=4]
flags_unshaded = true

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.379545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticleProcessMaterial" id=3]
direction = Vector3( 1, 1, 1 )
spread = 180.0
flatness = 0.55
initial_velocity = 4.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 1, 0.968627, 0, 1 )

[sub_resource type="SphereMesh" id=5]
radius = 0.1
height = 0.2

[node name="SplatParticles" type="GPUParticles3D"]
material_override = SubResource( 4 )
emitting = false
amount = 12
one_shot = true
explosiveness = 0.93
randomness = 0.61
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )
