[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/TurnDisplay.gd" type="Script" id=1]

[node name="TurnDisplay" type="Panel"]
offset_left = 5.0
offset_top = 5.0
offset_right = 293.0
offset_bottom = 45.0
minimum_size = Vector2( 278, 40 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 288.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="HBoxContainer"]
offset_top = 13.0
offset_right = 183.0
offset_bottom = 27.0
minimum_size = Vector2( 183, 0 )
text = "Current Time:"
align = 1
valign = 1

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
offset_left = 187.0
offset_top = 13.0
offset_right = 287.0
offset_bottom = 27.0
minimum_size = Vector2( 100, 0 )
text = "000"
align = 1
valign = 1
