[gd_scene load_steps=3 format=3 uid="uid://biss1eaiks55p"]

[ext_resource type="QuadMesh" uid="uid://dq1nhgbghh2wr" path="res://Resources/WallTile3D.tres" id="1_5gyc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iufpk"]
albedo_color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="WallTile3D" type="CSGMesh3D"]
mesh = ExtResource("1_5gyc3")
material = SubResource("StandardMaterial3D_iufpk")
