[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" uid="uid://b8jdsdq0fvksw" path="res://Assets/inv_white_dot_mask.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dwpaf0p05r1gy" path="res://Assets/white_dot.png" id="2"]
[ext_resource type="Material" uid="uid://cjwanufrgvqyy" path="res://Materials/SplatSpriteParticlesMaterial.tres" id="3"]
[ext_resource type="Script" path="res://Scenes/Cruft/ParticleContainer.gd" id="4"]
[ext_resource type="Material" uid="uid://rvl0o8layvqt" path="res://Materials/ParticleContainerMatOverrideMaterial.tres" id="5"]
[ext_resource type="FontFile" uid="uid://bvepmbfm1dytu" path="res://Assets/Fonts/TCM_____.TTF" id="6"]

[sub_resource type="FontFile" id="18"]
fallbacks = [ExtResource("6")]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="19"]
default_font = SubResource("18")

[sub_resource type="QuadMesh" id="16"]
size = Vector2(0.25, 0.25)

[sub_resource type="Animation" id="17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SubViewport/PartSprite/PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SubViewport/PartSprite/PointLight2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SubViewport/PartSprite/Sprite2:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 40)]
}

[sub_resource type="Animation" id="9"]
resource_name = "splort"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SubViewport/PartSprite/PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.36359, 1),
"update": 0,
"values": [0.01, 1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SubViewport/PartSprite/PointLight2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6a5x"]
_data = {
"RESET": SubResource("17"),
"splort": SubResource("9")
}

[node name="ParticleContainer" type="Node3D"]
script = ExtResource("4")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(50, 50)

[node name="PartSprite" type="Node2D" parent="SubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/PartSprite"]
light_mask = 2
texture = ExtResource("2")
centered = false
offset = Vector2(5, 5)

[node name="Label" type="Label" parent="SubViewport/PartSprite"]
visible = false
light_mask = 2
offset_top = 35.0
offset_right = 50.0
offset_bottom = 85.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme = SubResource("19")
text = "sandwich"

[node name="Sprite2" type="Sprite2D" parent="SubViewport/PartSprite"]
visible = false
modulate = Color(0.662745, 0.603922, 0.603922, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2")
centered = false
offset = Vector2(60, 40)

[node name="Sprite3" type="Sprite2D" parent="SubViewport/PartSprite"]
visible = false
modulate = Color(0.137255, 0.0901961, 0.0901961, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2")
centered = false
offset = Vector2(125, 125)

[node name="PointLight2D" type="PointLight2D" parent="SubViewport/PartSprite"]
visible = false
range_item_cull_mask = 2
texture = ExtResource("1")
offset = Vector2(25, 25)
texture_scale = 0.01

[node name="SplatSpriteParticles" type="GPUParticles3D" parent="."]
material_override = ExtResource("5")
emitting = false
amount = 12
one_shot = true
explosiveness = 0.93
randomness = 0.61
process_material = ExtResource("3")
draw_pass_1 = SubResource("16")

[node name="Timer" type="Timer" parent="SplatSpriteParticles"]
wait_time = 1.2
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplatSpriteParticles"]
libraries = {
"": SubResource("AnimationLibrary_e6a5x")
}

[connection signal="timeout" from="SplatSpriteParticles/Timer" to="." method="_on_Timer_timeout"]
